=> boot_fit
## Booting FIT Image at 0xea214080 with size 0x015e3800
do_bootm_states argc = 1
argv[0] = 0xea214080
do_bootm_states end
## Loading kernel from FIT Image at ea214080 ...
   Using 'conf' configuration
## Verified-boot: 0
   Trying 'kernel' kernel subimage
     Description:  unavailable
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0xea237680
     Data Size:    22806536 Bytes = 21.8 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x00280000
     Entry Point:  0x00280000
     Hash algo:    sha256
     Hash value:   b8f9ca2ddd65590cf759cd1a0964396948491c679488e19f3efa3944dd865636
   Verifying Hash Integrity ... sha256+ OK
## Loading fdt from FIT Image at ea214080 ...
   Using 'conf' configuration
   Trying 'fdt' fdt subimage
     Description:  unavailable
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0xea214880
     Data Size:    142747 Bytes = 139.4 KiB
     Architecture: AArch64
     Load Address: 0x08300000
     Hash algo:    sha256
     Hash value:   3739f9c218da3555a0b1f71153f23023507191d8e7724bf60e208c78dbef58bc
   Verifying Hash Integrity ... sha256+ OK
   Loading fdt from 0x08300000 to 0x08300000
   Booting using the fdt blob at 0x08300000
   Loading Kernel Image from 0xea237680 to 0x00280000 ... OK
   kernel loaded at 0x00280000, end = 0x01840008
   Using Device Tree in place at 0000000008300000, end 0000000008326026
vp1 adjust cursor plane from 0 to 1
vp0, plane_mask:0x2a, primary-id:5, curser-id:1
vp1 adjust cursor plane from 1 to 0
vp1, plane_mask:0x15, primary-id:4, curser-id:0
vp2, plane_mask:0x0, primary-id:0, curser-id:-1
WARNING: could not set reg FDT_ERR_BADOFFSET.
## reserved-memory:
  drm-logo@00000000: addr=edf00000 size=106000
  drm-cubic-lut@00000000: addr=eff00000 size=8000
  ramoops@110000: addr=110000 size=f0000
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0xf0000000 (size: 0xe6c00000)
Total: 1177521.422/1177586.314 ms

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]

found ./arch/arm64/boot/dts/rockchip/.rk3568-atk-evb1-ddr4-v10-linux.dtb.dts.tmp
found ./arch/arm64/boot/dts/rockchip/.rk3568-atk-evb1-ddr4-v10-linux.dtb.dts.tmp
  Image:  resource.img (with rk3568-atk-evb1-ddr4-v10-linux.dtb logo.bmp logo_kernel.bmp) is ready
  Image:  boot.img (with Image  resource.img) is ready
  Image:  zboot.img (with Image.lz4  resource.img) is ready
#################################################
  DTC     arch/arm64/boot/dts/rockchip/rk3568-atk-evb1-mipi-dsi-1080p.dtb
  DTC     arch/arm64/boot/dts/rockchip/rk3568-atk-evb1-mipi-dsi-720p.dtb
  DTC     arch/arm64/boot/dts/rockchip/rk3568-atk-evb1-mipi-dsi-10p1_800x1280.dtb
rk-kernel.dtb  rk3568-atk-evb1-mipi-dsi-10p1_800x1280#_saradc_ch2=702.dtb
Pack to resource.img successed!
end #################################################
after make.sh 0 /home/ubuntu20/opt/linux_sdk/device/rockchip/rk356x/boot.its
after make.sh 0 /home/ubuntu20/opt/linux_sdk/device/rockchip/common/mk-fitimage.sh /home/ubuntu20/opt/linux_sdk/kernel/boot.img
after make.sh 0 /home/ubuntu20/opt/linux_sdk/device/rockchip/rk356x/boot.its
fdt {
kernel {
resource {
NYX target_its_file: /home/ubuntu20/opt/linux_sdk/rockdev/.tmp_its Generate fit image: /home/ubuntu20/opt/linux_sdk/kernel/boot.img
FIT description: U-Boot FIT source file for arm
Created:         Wed Jan 28 19:30:42 2026
 Image 0 (fdt)
  Description:  unavailable
  Created:      Wed Jan 28 19:30:42 2026
  Type:         Flat Device Tree
  Compression:  uncompressed
  Data Size:    142747 Bytes = 139.40 KiB = 0.14 MiB
  Architecture: AArch64
  Load Address: 0xffffff00
  Hash algo:    sha256
  Hash value:   3739f9c218da3555a0b1f71153f23023507191d8e7724bf60e208c78dbef58bc
 Image 1 (kernel)
  Description:  unavailable
  Created:      Wed Jan 28 19:30:42 2026
  Type:         Kernel Image
  Compression:  uncompressed
  Data Size:    22806536 Bytes = 22272.01 KiB = 21.75 MiB
  Architecture: AArch64
  OS:           Linux
  Load Address: 0xffffff01
  Entry Point:  0xffffff01
  Hash algo:    sha256
  Hash value:   b8f9ca2ddd65590cf759cd1a0964396948491c679488e19f3efa3944dd865636
 Image 2 (resource)
  Description:  unavailable
  Created:      Wed Jan 28 19:30:42 2026
  Type:         Multi-File Image
  Compression:  uncompressed
  Data Size:    646656 Bytes = 631.50 KiB = 0.62 MiB
  Hash algo:    sha256
  Hash value:   c82842c3acaac4e53254759debc8e440f70e4ee138fde563111e17b51ea6f1dd
 Default Configuration: 'conf'
 Configuration 0 (conf)
  Description:  unavailable
  Kernel:       kernel
  FDT:          fdt
after make.sh 1
after make.sh 2
after make.sh 3

sha256sum kernel/boot.img
42d1eb0fe642d32b4b6d11b7225ccd476353b7639700f82e22c378917297150f  kernel/boot.img
/////////////////////////////////////////
sha256sum kernel/arch/arm64/boot/dts/rockchip/rk3568-atk-evb1-ddr4-v10-linux.dtb
3739f9c218da3555a0b1f71153f23023507191d8e7724bf60e208c78dbef58bc  
sha256sum kernel/arch/arm64/boot/Image
b8f9ca2ddd65590cf759cd1a0964396948491c679488e19f3efa3944dd865636
sha256sum kernel/resource.img
c82842c3acaac4e53254759debc8e440f70e4ee138fde563111e17b51ea6f1dd

dtc -I dtb -O dts arch/arm64/boot/dts/rockchip/rk3568-atk-evb1-ddr4-v10-linux.dtb -o dump2.txt

