root@ATK-DLRK3568:/sys/kernel/debug# cat /sys/kernel/debug/clk/clk_summary | grep uart0
    sclk_uart0_mux                    0        0        0    24000000          0     0  50000
       sclk_uart0                     0        0        0    24000000          0     0  50000
          sclk_uart0_div              0        0        0   200000000          0     0  50000
             sclk_uart0_frac          0        0        0   200000000          0     0  50000
                pclk_uart0            0        0        0   100000000          0     0  50000
root@ATK-DLRK3568:/sys/kernel/debug# devmem  0xfdd00110
0x00000800 11:10bit 2'b10: xin_osc0_func 

root@ATK-DLRK3568:/proc# cat /sys/kernel/debug/clk/clk_summary | grep pdpmu
          clk_pdpmu                   1        2        0   200000000          0     0  50000
             pclk_pdpmu               3        5        0   100000000          0     0  50000
4:0 RW 0x01 pclk_pdpmu_pre_div Divide pclk_pdpmu_pre by (div_con + 1) 
root@ATK-DLRK3568:/proc# devmem  0xfdd00108
0x00000001  divide by div_con(1) + 1 => pclk_pdpmu = clk_pdpmu / 2

root@ATK-DLRK3568:/proc# cat /sys/kernel/debug/clk/clk_summary | grep clk_rtc
    clk_rtc32k_frac                   1        1        0       32768          0     0  50000
       clk_rtc_32k                    1        1        0       32768          0     0  50000
root@ATK-DLRK3568:/proc# devmem  0xfdd00100
0x00000080
7:6 RW 0x2 2'b10: clk_osc0_div32k

ppll =>
root@ATK-DLRK3568:/proc# cat /sys/kernel/debug/clk/clk_summary | grep ppll
    pll_ppll                          1        1        0   200000000          0     0  50000
       ppll                           3        3        0   200000000          0     0  50000
          ppll_ph180                  1        1        0   100000000          0     0  50000
          ppll_ph0                    4        4        0   100000000          0     0  50000
root@ATK-DLRK3568:/proc# devmem  0xfdd00000
0x00006064  postdiv1=6   fbdiv=x064
root@ATK-DLRK3568:/proc# devmem  0xfdd00004
0x00001481  0001 0100 1000 0001   bit8:6 = 0x010 = postdiv2=2
pll_ppll = 24M X 0x64(100) / ( 6 X 2) = 200Mhz

hpll =>
root@ATK-DLRK3568:/proc# cat /sys/kernel/debug/clk/clk_summary | grep hpll
    pll_hpll                          0        0        0   594000000          0     0  50000
    hpll                              1        3        0    24000000          0     0  50000
       hpll_ph0                       0        0        0    12000000          0     0  50000
root@ATK-DLRK3568:/proc# devmem  0xfdd00040
0x00002063  postdiv1=2   fbdiv=x063
root@ATK-DLRK3568:/proc# devmem  0xfdd00044
0x00001481  => 0001 0100 1000 0001   bit8:6 = 0x010 = postdiv2=2
root@ATK-DLRK3568:/proc# devmem  0xfdd00048
0x00000000
root@ATK-DLRK3568:/proc# devmem  0xfdd0004c
0x00000007
pll_hpll = 24M X 0x63(99) / ( 2 X 2) = 594Mhz

PMUCRU_MODE_CON00 0x00000001
2'b00: xin_osc0_func 
2'b01: clk_ppll
ppll b01 => 200000000 which is pll_ppll
hpll b00 => 24000000



root@ATK-DLRK3568:/data# cat /sys/kernel/debug/clk/clk_summary
                                 enable  prepare  protect                                duty
   clock                          count    count    count        rate   accuracy phase  cycle
---------------------------------------------------------------------------------------------
 pcf8563-clkout                       0        0        0       32768          0     0  50000
 rk808-clkout2                        2        2        0       32768          0     0  50000
 rk808-clkout1                        0        0        0       32768          0     0  50000
 clk_scmi_ddr                         0        0        0  1560000000          0     0  50000
 clk_scmi_npu                         0        1        0   600000000          0     0  50000
 clk_scmi_gpu                         0        2        0   198000000          0     0  50000
 clk_scmi_cpu                         0        0        0  1416000000          0     0  50000
 xin32k                               0        0        0       32768          0     0  50000
 xin24m                              25       28        0    24000000          0     0  50000
    clk_cpu_boost                     0        0        0    24000000          0     0  50000
    clk_optc_arb                      1        1        0    24000000          0     0  50000
    clk_timer5                        0        0        0    24000000          0     0  50000
    clk_timer4                        0        0        0    24000000          0     0  50000
    clk_timer3                        0        0        0    24000000          0     0  50000
    clk_timer2                        0        0        0    24000000          0     0  50000
    clk_timer1                        0        0        0    24000000          0     0  50000
    clk_timer0                        1        1        0    24000000          0     0  50000
    dbclk_gpio                        0        0        0    24000000          0     0  50000
       dbclk_gpio4                    0        0        0    24000000          0     0  50000
       dbclk_gpio3                    0        0        0    24000000          0     0  50000
       dbclk_gpio2                    0        0        0    24000000          0     0  50000
       dbclk_gpio1                    0        0        0    24000000          0     0  50000
    clk_pwm3_capture                  0        0        0    24000000          0     0  50000
    clk_pwm3                          0        0        0    24000000          0     0  50000
    clk_pwm2_capture                  0        0        0    24000000          0     0  50000
    clk_pwm2                          0        0        0    24000000          0     0  50000
    clk_pwm1_capture                  0        0        0    24000000          0     0  50000
    clk_pwm1                          2        3        0    24000000          0     0  50000
    clk_i2c                           0        4        0    24000000          0     0  50000
       clk_i2c5                       0        1        0    24000000          0     0  50000
       clk_i2c4                       0        1        0    24000000          0     0  50000
       clk_i2c3                       0        1        0    24000000          0     0  50000
       clk_i2c2                       0        0        0    24000000          0     0  50000
       clk_i2c1                       0        1        0    24000000          0     0  50000
    sclk_uart9_mux                    0        0        0    24000000          0     0  50000
       sclk_uart9                     0        0        0    24000000          0     0  50000
    sclk_uart8_mux                    0        0        0    24000000          0     0  50000
       sclk_uart8                     0        0        0    24000000          0     0  50000
    sclk_uart7_mux                    0        0        0    24000000          0     0  50000
       sclk_uart7                     0        0        0    24000000          0     0  50000
    sclk_uart6_mux                    0        0        0    24000000          0     0  50000
       sclk_uart6                     0        0        0    24000000          0     0  50000
    sclk_uart5_mux                    0        0        0    24000000          0     0  50000
       sclk_uart5                     0        0        0    24000000          0     0  50000
    sclk_uart4_mux                    0        0        0    24000000          0     0  50000
       sclk_uart4                     0        0        0    24000000          0     0  50000
    sclk_uart3_mux                    0        0        0    24000000          0     0  50000
       sclk_uart3                     0        0        0    24000000          0     0  50000
    sclk_uart2_mux                    1        1        0    24000000          0     0  50000
       sclk_uart2                     1        1        0    24000000          0     0  50000
    sclk_uart1_mux                    0        0        0    24000000          0     0  50000
       sclk_uart1                     0        0        0    24000000          0     0  50000
    tclk_wdt_ns                       1        1        0    24000000          0     0  50000
    clk_saradc                        1        1        0    24000000          0     0  50000
    clk_hdmi_sfr                      1        2        0    24000000          0     0  50000
    clk_vop_pwm                       0        0        0    24000000          0     0  50000
    clk_cam1_out                      0        0        0    24000000          0     0  50000
    clk_cam0_out                      0        0        0    24000000          0     0  50000
    clk_sdmmc1                        0        0        0    24000000          0     0  50000
       sdmmc1_sample                  0        0        0    12000000          0     0  50000
       sdmmc1_drv                     0        0        0    12000000          0   180  50000
    clk_usb3otg1_suspend              1        1        0    24000000          0     0  50000
    clk_usb3otg1_ref                  1        1        0    24000000          0     0  50000
    clk_usb3otg0_suspend              1        1        0    24000000          0     0  50000
    clk_usb3otg0_ref                  1        1        0    24000000          0     0  50000
    clk_pcie30x2_aux_ndft             0        1        0    24000000          0     0  50000
    clk_pcie30x1_aux_ndft             0        0        0    24000000          0     0  50000
    clk_pcie20_aux_ndft               0        0        0    24000000          0     0  50000
    tclk_emmc                         1        1        0    24000000          0     0  50000
    clk_otpc_ns_sbpi                  0        0        0    24000000          0     0  50000
    clk24_ddrmon                      0        0        0    24000000          0     0  50000
    clk_npu_pvtm                      0        0        0    24000000          0     0  50000
    clk_gpu_pvtm                      0        0        0    24000000          0     0  50000
    clk_core_pvtm                     0        0        0    24000000          0     0  50000
    xin_osc0_half                     0        0        0    12000000          0     0  50000
       clk_otpc_ns_usr                0        0        0    12000000          0     0  50000
       i2s3_mclkout_rx                0        0        0    12000000          0     0  50000
          i2s3_mclkout                0        0        0    12000000          0     0  50000
       i2s3_mclkout_tx                0        0        0    12000000          0     0  50000
       i2s2_mclkout                   0        0        0    12000000          0     0  50000
       i2s1_mclkout_rx                0        0        0    12000000          0     0  50000
       i2s0_mclkout_rx                0        0        0    12000000          0     0  50000
       i2s0_mclkout_tx                0        0        0    12000000          0     0  50000
    clk_osc0_div_750k                 1        1        0      750000          0     0  50000
       clk_sdmmc0                     1        1        0      750000          0     0  50000
          sdmmc0_sample               0        0        0      375000          0     0  50000
          sdmmc0_drv                  0        0        0      375000          0    90  50000
       clk_osc0_div_375k              0        0        0      375000          0     0  50000
    pll_vpll                          1        1        0   603000000          0     0  50000
       vpll                           1        2        0   603000000          0     0  50000
          dclk_vop2                   0        1        0   150750000          0     0  50000
          dclk_vop1                   1        2        0    67000000          0     0  50000
    pll_npll                          1        1        0  1200000000          0     0  50000
       npll                           1        2        0  1200000000          0     0  50000
          clk_npu_np5                 0        0        0   342857143          0     0  50000
          clk_npu_src                 0        1        0   200000000          0     0  50000
             clk_npu_pre_ndft         0        1        0   200000000          0     0  50000
                clk_npu_pvtpll        0        0        0   200000000          0     0  50000
                clk_npu_pvtm_core       0        0        0   200000000          0     0  50000
                clk_npu               0        4        0   200000000          0     0  50000
                   aclk_npu_pre       0        2        0   200000000          0     0  50000
                      aclk_npu        0        3        0   200000000          0     0  50000
                   pclk_npu_pre       0        1        0    33333334          0     0  50000
                      pclk_npu_pvtm       0        0        0    33333334          0     0  50000
                   hclk_npu_pre       0        2        0    50000000          0     0  50000
                      hclk_npu        0        3        0    50000000          0     0  50000
    pll_cpll                          1        1        0  1000000000          0     0  50000
       cpll                           7        8        0  1000000000          0     0  50000
          clk_can1                    1        1        0   200000000          0     0  50000
          aclk_vop_pre                1        2        0   500000000          0     0  50000
             aclk_vop                 1        3        0   500000000          0     0  50000
          clk_gpu_src                 0        1        0   166666667          0     0  50000
             clk_gpu_pvtpll           0        0        0   166666667          0     0  50000
             clk_gpu_pvtm_core        0        0        0   166666667          0     0  50000
             clk_gpu_pre_mux          0        3        0   166666667          0     0  50000
                clk_gpu               0        2        0   166666667          0     0  50000
                pclk_gpu_pre          0        1        0    33333334          0     0  50000
                   pclk_gpu_pvtm       0        0        0    33333334          0     0  50000
                aclk_gpu_pre          0        1        0    83333334          0     0  50000
          cpll_25m                    0        0        0    25000000          0     0  50000
          cpll_50m                    1        1        0    50000000          0     0  50000
             clk_sata2_rxoob          1        2        0    50000000          0     0  50000
             clk_sata1_rxoob          0        0        0    50000000          0     0  50000
             clk_sata0_rxoob          0        0        0    50000000          0     0  50000
          cpll_62p5                   2        2        0    62500000          0     0  50000
             clk_gmac1_ptp_ref        1        1        0    62500000          0     0  50000
             clk_gmac0_ptp_ref        1        1        0    62500000          0     0  50000
          cpll_100m                   1        1        0   100000000          0     0  50000
             clk_tsadc_tsen           1        1        0    16666667          0     0  50000
                clk_tsadc             1        1        0      694445          0     0  50000
          cpll_125m                   2        2        0   125000000          0     0  50000
             clk_mac1_out             0        0        0   125000000          0     0  50000
             clk_mac1_2top            1        1        0   125000000          0     0  50000
                clk_gmac1             2        2        0   125000000          0     0  50000
                   clk_gmac1_rgmii_speed       1        1        0   125000000          0     0  50000
                      clk_gmac1_rx_tx       2        2        0   125000000          0     0  50000
                   clk_gmac1_rx_div20       0        0        0     6250000          0     0  50000
                      clk_gmac1_rmii_speed       0        0        0     6250000          0     0  50000
                   clk_gmac1_rx_div2       0        0        0    62500000          0     0  50000
                   clk_gmac1_tx_div50       0        0        0     2500000          0     0  50000
                   clk_gmac1_tx_div5       0        0        0    25000000          0     0  50000
                clk_mac1_refout       0        0        0   125000000          0     0  50000
             clk_mac0_out             0        0        0   125000000          0     0  50000
             clk_mac0_2top            1        1        0   125000000          0     0  50000
                clk_gmac0             2        2        0   125000000          0     0  50000
                   clk_gmac0_rgmii_speed       1        1        0   125000000          0     0  50000
                      clk_gmac0_rx_tx       2        2        0   125000000          0     0  50000
                   clk_gmac0_rx_div20       0        0        0     6250000          0     0  50000
                      clk_gmac0_rmii_speed       0        0        0     6250000          0     0  50000
                   clk_gmac0_rx_div2       0        0        0    62500000          0     0  50000
                   clk_gmac0_tx_div50       0        0        0     2500000          0     0  50000
                   clk_gmac0_tx_div5       0        0        0    25000000          0     0  50000
                clk_mac0_refout       0        0        0   125000000          0     0  50000
          cpll_250m                   0        0        0   250000000          0     0  50000
          cpll_333m                   0        0        0   250000000          0     0  50000
             dclk_vicap               0        0        0   250000000          0     0  50000
          cpll_500m                   1        1        0   500000000          0     0  50000
             aclk_top_high            1        1        0   500000000          0     0  50000
    pll_gpll                          1        1        0  1188000000          0     0  50000
       gpll                           9       16        0  1188000000          0     0  50000
          clk_isp                     1        2        0   297000000          0     0  50000
          mclk_spdif_8ch_src          0        0        0  1188000000          0     0  50000
             mclk_spdif_8ch           0        0        0  1188000000          0     0  50000
             mclk_spdif_8ch_frac       0        0        0  1188000000          0     0  50000
          clk_i2s3_2ch_tx_src         0        0        0  1188000000          0     0  50000
             clk_i2s3_2ch_tx          0        0        0  1188000000          0     0  50000
                mclk_i2s3_2ch_tx       0        0        0  1188000000          0     0  50000
                   clk_acdcdig_dac       0        0        0  1188000000          0     0  50000
             clk_i2s3_2ch_tx_frac       0        0        0  1188000000          0     0  50000
          clk_i2s3_2ch_rx_src         0        0        0  1188000000          0     0  50000
             clk_i2s3_2ch_rx          0        0        0  1188000000          0     0  50000
                mclk_i2s3_2ch_rx       0        0        0  1188000000          0     0  50000
                   clk_acdcdig_adc       0        0        0  1188000000          0     0  50000
             clk_i2s3_2ch_rx_frac       0        0        0  1188000000          0     0  50000
          clk_i2s2_2ch_src            0        0        0  1188000000          0     0  50000
             clk_i2s2_2ch             0        0        0  1188000000          0     0  50000
                mclk_i2s2_2ch         0        0        0  1188000000          0     0  50000
             clk_i2s2_2ch_frac        0        0        0  1188000000          0     0  50000
          clk_i2s1_8ch_rx_src         0        0        0   594000000          0     0  50000
             clk_i2s1_8ch_rx_frac       0        0        0    11289600          0     0  50000
                clk_i2s1_8ch_rx       0        0        0    11289600          0     0  50000
                   mclk_i2s1_8ch_rx       0        0        0    11289600          0     0  50000
          clk_i2s1_8ch_tx_src         1        1        0   594000000          0     0  50000
             clk_i2s1_8ch_tx_frac       1        1        0    11289600          0     0  50000
                clk_i2s1_8ch_tx       1        1        0    11289600          0     0  50000
                   mclk_i2s1_8ch_tx       1        1        0    11289600          0     0  50000
                      i2s1_mclkout_tx       1        1        0    11289600          0     0  50000
                         i2s1_mclk_tx_ioe       0        0        0    11289600          0     0  50000
                         i2s1_mclkout       3        3        0    11289600          0     0  50000
          clk_i2s0_8ch_rx_src         0        0        0  1188000000          0     0  50000
             clk_i2s0_8ch_rx          0        0        0  1188000000          0     0  50000
                mclk_i2s0_8ch_rx       0        0        0  1188000000          0     0  50000
             clk_i2s0_8ch_rx_frac       0        0        0  1188000000          0     0  50000
          clk_i2s0_8ch_tx_src         0        0        0   594000000          0     0  50000
             clk_i2s0_8ch_tx_frac       0        0        0     5644800          0     0  50000
                clk_i2s0_8ch_tx       0        0        0     5644800          0     0  50000
                   mclk_i2s0_8ch_tx       0        0        0     5644800          0     0  50000
          clk_can2                    0        0        0   297000000          0     0  50000
          clk_can0                    0        0        0   297000000          0     0  50000
          clk_uart9_src               0        0        0    99000000          0     0  50000
             clk_uart9_frac           0        0        0    99000000          0     0  50000
          clk_uart8_src               0        0        0    99000000          0     0  50000
             clk_uart8_frac           0        0        0    99000000          0     0  50000
          clk_uart7_src               0        0        0    99000000          0     0  50000
             clk_uart7_frac           0        0        0    99000000          0     0  50000
          clk_uart6_src               0        0        0    99000000          0     0  50000
             clk_uart6_frac           0        0        0    99000000          0     0  50000
          clk_uart5_src               0        0        0    99000000          0     0  50000
             clk_uart5_frac           0        0        0    99000000          0     0  50000
          clk_uart4_src               0        0        0    99000000          0     0  50000
             clk_uart4_frac           0        0        0    99000000          0     0  50000
          clk_uart3_src               0        0        0    99000000          0     0  50000
             clk_uart3_frac           0        0        0    99000000          0     0  50000
          clk_uart2_src               0        0        0    99000000          0     0  50000
             clk_uart2_frac           0        0        0    99000000          0     0  50000
          clk_uart1_src               0        0        0    99000000          0     0  50000
             clk_uart1_frac           0        0        0    99000000          0     0  50000
          clk_rkvdec_hevc_ca          0        1        0   297000000          0     0  50000
          clk_rkvdec_core             0        1        0   297000000          0     0  50000
          clk_rkvdec_ca               0        1        0   297000000          0     0  50000
          aclk_rkvdec_pre             0        2        0   297000000          0     0  50000
             aclk_rkvdec              0        3        0   297000000          0     0  50000
             hclk_rkvdec_pre          0        2        0   148500000          0     0  50000
                hclk_rkvdec           0        3        0   148500000          0     0  50000
          clk_rkvenc_core             0        1        0   297000000          0     0  50000
          aclk_rkvenc_pre             0        2        0   297000000          0     0  50000
             aclk_rkvenc              0        3        0   297000000          0     0  50000
             hclk_rkvenc_pre          0        2        0    99000000          0     0  50000
                hclk_rkvenc           0        3        0    99000000          0     0  50000
          aclk_vpu_pre                0        2        0   297000000          0     0  50000
             aclk_vpu                 0        3        0   297000000          0     0  50000
             hclk_vpu_pre             0        2        0   148500000          0     0  50000
                hclk_vpu              0        3        0   148500000          0     0  50000
          sclk_audpwm_src             0        0        0    99000000          0     0  50000
             sclk_audpwm              0        0        0    99000000          0     0  50000
             sclk_audpwm_frac         0        0        0    99000000          0     0  50000
          gpll_20m                    1        1        0    19800000          0     0  50000
             clk_sata2_pmalive        1        2        0    19800000          0     0  50000
             clk_sata1_pmalive        0        0        0    19800000          0     0  50000
             clk_sata0_pmalive        0        0        0    19800000          0     0  50000
          gpll_75m                    0        0        0    74250000          0     0  50000
          gpll_100m                   3        3        0    99000000          0     0  50000
             sclk_sfc                 1        1        0    99000000          0     0  50000
             pclk_top                 6        8        0    99000000          0     0  50000
                pclk_edpphy_grf       0        1        0    99000000          0     0  50000
                pclk_otpphy           0        0        0    99000000          0     0  50000
                pclk_cpu_boost        0        0        0    99000000          0     0  50000
                pclk_pipephy2         1        1        0    99000000          0     0  50000
                pclk_pipephy1         1        1        0    99000000          0     0  50000
                pclk_pipephy0         1        1        0    99000000          0     0  50000
                pclk_mipidsiphy1       0        1        0    99000000          0     0  50000
                pclk_mipidsiphy0       0        0        0    99000000          0     0  50000
                pclk_mipicsiphy       1        1        0    99000000          0     0  50000
                pclk_pcie30phy        1        1        0    99000000          0     0  50000
             pclk_bus                12       16        0    99000000          0     0  50000
                pclk_timer            1        1        0    99000000          0     0  50000
                pclk_gpio4            1        1        0    99000000          0     0  50000
                pclk_gpio3            1        1        0    99000000          0     0  50000
                pclk_gpio2            1        1        0    99000000          0     0  50000
                pclk_gpio1            1        1        0    99000000          0     0  50000
                pclk_pwm3             0        0        0    99000000          0     0  50000
                pclk_pwm2             0        0        0    99000000          0     0  50000
                pclk_pwm1             1        3        0    99000000          0     0  50000
                pclk_spi3             0        0        0    99000000          0     0  50000
                pclk_spi2             0        0        0    99000000          0     0  50000
                pclk_spi1             0        0        0    99000000          0     0  50000
                pclk_spi0             0        0        0    99000000          0     0  50000
                pclk_i2c5             0        1        0    99000000          0     0  50000
                pclk_i2c4             0        1        0    99000000          0     0  50000
                pclk_i2c3             0        1        0    99000000          0     0  50000
                pclk_i2c2             0        0        0    99000000          0     0  50000
                pclk_i2c1             0        1        0    99000000          0     0  50000
                pclk_can2             0        0        0    99000000          0     0  50000
                pclk_can1             1        1        0    99000000          0     0  50000
                pclk_can0             0        0        0    99000000          0     0  50000
                pclk_uart9            0        0        0    99000000          0     0  50000
                pclk_uart8            0        0        0    99000000          0     0  50000
                pclk_uart7            0        0        0    99000000          0     0  50000
                pclk_uart6            0        0        0    99000000          0     0  50000
                pclk_uart5            0        0        0    99000000          0     0  50000
                pclk_uart4            0        0        0    99000000          0     0  50000
                pclk_uart3            0        0        0    99000000          0     0  50000
                pclk_uart2            1        1        0    99000000          0     0  50000
                pclk_uart1            0        0        0    99000000          0     0  50000
                pclk_mailbox          0        0        0    99000000          0     0  50000
                pclk_intmux           0        0        0    99000000          0     0  50000
                pclk_wdt_ns           1        1        0    99000000          0     0  50000
                pclk_scr              0        0        0    99000000          0     0  50000
                pclk_saradc           1        1        0    99000000          0     0  50000
                pclk_tsadc            1        1        0    99000000          0     0  50000
             dclk_sdmmc_buffer        0        0        0    99000000          0     0  50000
          gpll_150m                   8        8        0   148500000          0     0  50000
             hclk_top                 1        1        0   148500000          0     0  50000
             aclk_bus                 1        3        0   148500000          0     0  50000
                aclk_mcu              0        0        0   148500000          0     0  50000
             hclk_perimid             1        1        0   148500000          0     0  50000
             hclk_usb                 6        6        0   148500000          0     0  50000
                hclk_sdmmc2           1        1        0   148500000          0     0  50000
                hclk_usb2host1_arb       2        2        0   148500000          0     0  50000
                hclk_usb2host1        2        2        0   148500000          0     0  50000
                hclk_usb2host0_arb       2        2        0   148500000          0     0  50000
                hclk_usb2host0        2        2        0   148500000          0     0  50000
             hclk_php                 2        2        0   148500000          0     0  50000
                hclk_sdmmc1           0        0        0   148500000          0     0  50000
                hclk_sdmmc0           1        1        0   148500000          0     0  50000
             nclk_nandc               0        0        0   148500000          0     0  50000
             clk_crypto_ns_core       0        0        0   148500000          0     0  50000
             hclk_secure_flash        3        3        0   148500000          0     0  50000
                hclk_emmc             1        1        0   148500000          0     0  50000
                hclk_sfc_xip          0        0        0   148500000          0     0  50000
                hclk_sfc              1        1        0   148500000          0     0  50000
                hclk_nandc            0        0        0   148500000          0     0  50000
                pclk_otpc_ns          0        0        0   148500000          0     0  50000
                clk_trng_ns           0        0        0   148500000          0     0  50000
                hclk_trng_ns          0        0        0   148500000          0     0  50000
                clk_crypto_ns_rng       0        0        0   148500000          0     0  50000
                hclk_crypto_ns        0        0        0   148500000          0     0  50000
             hclk_gic_audio           3        3        0   148500000          0     0  50000
                hclk_acdcdig          0        0        0   148500000          0     0  50000
                hclk_audpwm           0        0        0   148500000          0     0  50000
                hclk_spdif_8ch        0        0        0   148500000          0     0  50000
                hclk_vad              0        0        0   148500000          0     0  50000
                hclk_pdm              0        0        0   148500000          0     0  50000
                hclk_i2s3_2ch         1        1        0   148500000          0     0  50000
                hclk_i2s2_2ch         0        0        0   148500000          0     0  50000
                hclk_i2s1_8ch         1        1        0   148500000          0     0  50000
                hclk_i2s0_8ch         1        1        0   148500000          0     0  50000
                hclk_sdmmc_buffer       0        0        0   148500000          0     0  50000
             aclk_core_niu2bus        1        1        0   148500000          0     0  50000
          gpll_200m                   3        3        0   198000000          0     0  50000
             cclk_emmc                1        1        0   198000000          0     0  50000
                emmc_sample           0        0        0    99000000          0     0  50000
                emmc_drv              0        0        0    99000000          0   180  50000
             clk_spi3                 0        0        0   198000000          0     0  50000
             clk_spi2                 0        0        0   198000000          0     0  50000
             clk_spi1                 0        0        0   198000000          0     0  50000
             clk_spi0                 0        0        0   198000000          0     0  50000
             clk_edp_200m             0        0        0   198000000          0     0  50000
             clk_xpcs_eee             0        0        0   198000000          0     0  50000
             bclk_emmc                1        1        0   198000000          0     0  50000
             aclk_secure_flash        2        2        0   198000000          0     0  50000
                aclk_emmc             1        1        0   198000000          0     0  50000
                aclk_crypto_ns        0        0        0   198000000          0     0  50000
             clk_acdcdig_i2c          0        0        0   198000000          0     0  50000
             aclk_gic_audio           0        0        0   198000000          0     0  50000
                aclk_spinlock         0        0        0   198000000          0     0  50000
                aclk_gic600           0        0        0   198000000          0     0  50000
          gpll_300m                   5        8        0   297000000          0     0  50000
             clk_sdmmc2               1        1        0   297000000          0     0  50000
                sdmmc2_sample         0        0        0   148500000          0    19  50000
                sdmmc2_drv            0        0        0   148500000          0   180  50000
             clk_iep_core             0        1        0   297000000          0     0  50000
             clk_rga_core             0        1        0   297000000          0     0  50000
             aclk_rga_pre             0        6        0   297000000          0     0  50000
                aclk_jenc             0        3        0   297000000          0     0  50000
                aclk_jdec             0        3        0   297000000          0     0  50000
                aclk_iep              0        3        0   297000000          0     0  50000
                aclk_rga              0        1        0   297000000          0     0  50000
                pclk_rga_pre          0        1        0    99000000          0     0  50000
                   pclk_eink          0        0        0    99000000          0     0  50000
                hclk_rga_pre          0        5        0   148500000          0     0  50000
                   hclk_eink          0        0        0   148500000          0     0  50000
                   hclk_jenc          0        3        0   148500000          0     0  50000
                   hclk_jdec          0        3        0   148500000          0     0  50000
                   hclk_ebc           0        0        0   148500000          0     0  50000
                   hclk_iep           0        3        0   148500000          0     0  50000
                   hclk_rga           0        1        0   148500000          0     0  50000
             aclk_vo                  2        2        0   297000000          0     0  50000
                aclk_hdcp             0        0        0   297000000          0     0  50000
                pclk_vo               2        3        0    74250000          0     0  50000
                   pclk_edp_ctrl       0        0        0    74250000          0     0  50000
                   pclk_dsitx_1       1        3        0    74250000          0     0  50000
                   pclk_dsitx_0       0        0        0    74250000          0     0  50000
                   pclk_hdmi_host       1        2        0    74250000          0     0  50000
                   pclk_hdcp          0        0        0    74250000          0     0  50000
                hclk_vo               2        4        0   148500000          0     0  50000
                   hclk_hdcp          0        0        0   148500000          0     0  50000
                   hclk_vop           2        5        0   148500000          0     0  50000
             aclk_perimid             1        1        0   297000000          0     0  50000
             aclk_usb                 2        2        0   297000000          0     0  50000
                aclk_gmac1            1        1        0   297000000          0     0  50000
                pclk_usb              5        5        0    99000000          0     0  50000
                   pclk_gmac1         2        2        0    99000000          0     0  50000
             aclk_php                 2        2        0   297000000          0     0  50000
                aclk_gmac0            1        1        0   297000000          0     0  50000
                pclk_php              2        2        0    99000000          0     0  50000
                   pclk_gmac0         2        2        0    99000000          0     0  50000
             clk_crypto_ns_pka        0        0        0   297000000          0     0  50000
             mclk_pdm                 0        0        0   297000000          0     0  50000
          gpll_400m                   3        3        0   396000000          0     0  50000
             aclk_pipe                4        7        0   396000000          0     0  50000
                aclk_usb3otg1         1        1        0   396000000          0     0  50000
                aclk_usb3otg0         1        1        0   396000000          0     0  50000
                aclk_sata2            1        2        0   396000000          0     0  50000
                aclk_sata1            0        0        0   396000000          0     0  50000
                aclk_sata0            0        0        0   396000000          0     0  50000
                aclk_pcie30x2_dbi       0        1        0   396000000          0     0  50000
                aclk_pcie30x2_slv       0        1        0   396000000          0     0  50000
                aclk_pcie30x2_mst       0        1        0   396000000          0     0  50000
                aclk_pcie30x1_dbi       0        0        0   396000000          0     0  50000
                aclk_pcie30x1_slv       0        0        0   396000000          0     0  50000
                aclk_pcie30x1_mst       0        0        0   396000000          0     0  50000
                aclk_pcie20_dbi       0        0        0   396000000          0     0  50000
                aclk_pcie20_slv       0        0        0   396000000          0     0  50000
                aclk_pcie20_mst       0        0        0   396000000          0     0  50000
                pclk_pipe             5        7        0    99000000          0     0  50000
                   pclk_xpcs          0        0        0    99000000          0     0  50000
                   pclk_pcie30x2       0        1        0    99000000          0     0  50000
                   pclk_pcie30x1       0        0        0    99000000          0     0  50000
                   pclk_pcie20        0        0        0    99000000          0     0  50000
             aclk_top_low             1        1        0   396000000          0     0  50000
             dclk_ebc                 0        0        0   396000000          0     0  50000
             aclk_vi                  2        3        0   396000000          0     0  50000
                aclk_isp              1        4        0   396000000          0     0  50000
                aclk_vicap            0        0        0   396000000          0     0  50000
                pclk_vi               0        1        0    99000000          0     0  50000
                   pclk_csi2host1       0        0        0    99000000          0     0  50000
                hclk_vi               1        2        0   198000000          0     0  50000
                   hclk_isp           1        4        0   198000000          0     0  50000
                   hclk_vicap         0        0        0   198000000          0     0  50000
    pll_dpll                          0        0        0   780000000          0     0  50000
       dpll                           0        0        0   780000000          0     0  50000
          clk_ddrphy1x_src            0        0        0   780000000          0     0  50000
             clk_ddr1x                0        0        0   780000000          0     0  50000
                clk_msch              0        0        0   390000000          0     0  50000
    pll_apll                          1        1        0  1416000000          0     0  50000
       apll                           1        1        0  1416000000          0     0  50000
          sclk_core_src               0        0        0   708000000          0     0  50000
             sclk_core                0        0        0   708000000          0     0  50000
                aclk_core             0        0        0   354000000          0     0  50000
          armclk                      2        2        0  1416000000          0     0  50000
             clk_core_pvtpll          0        0        0  1416000000          0     0  50000
             clk_core_pvtm_core       0        0        0  1416000000          0     0  50000
             periphclk_core_pre       0        0        0   141600000          0     0  50000
                cntclk_core           0        0        0    70800000          0     0  50000
                tsclk_core            0        0        0    70800000          0     0  50000
             pclk_core_pre            1        1        0   141600000          0     0  50000
                pclk_core_pvtm        0        0        0   141600000          0     0  50000
             gicclk_core              0        0        0   283200000          0     0  50000
             atclk_core               0        0        0   283200000          0     0  50000
    xin_osc0_edpphy_g                 0        0        0    24000000          0     0  50000
    clk_pciephy2_osc0                 0        0        0    24000000          0     0  50000
    clk_pciephy1_osc0                 0        0        0    24000000          0     0  50000
    clk_pciephy0_osc0                 0        0        0    24000000          0     0  50000
    clk_wifi_osc0                     0        0        0    24000000          0     0  50000
       clk_wifi                       0        0        0    24000000          0     0  50000
    xin_osc0_mipidsiphy1_g            1        1        0    24000000          0     0  50000
       clk_mipidsiphy1_ref            1        2        0    24000000          0     0  50000
          video_phy_pll_0             1        2        0           0          0     0  50000
    xin_osc0_mipidsiphy0_g            0        0        0    24000000          0     0  50000
       clk_mipidsiphy0_ref            0        0        0    24000000          0     0  50000
    xin_osc0_usbphy1_g                1        1        0    24000000          0     0  50000
       clk_usbphy1_ref                2        2        0    24000000          0     0  50000
          clk_usbphy_480m             5        5        0   480000000          0     0  50000
    xin_osc0_usbphy0_g                1        1        0    24000000          0     0  50000
       clk_usbphy0_ref                2        2        0    24000000          0     0  50000
          usb480m_phy                 2        2        0   480000000          0     0  50000
             usb480m                  1        1        0   480000000          0     0  50000
                clk_cif_out           1        2        0    24000000          0     0  50000
    clk_core_pmupvtm                  0        0        0    24000000          0     0  50000
    clk_pmupvtm                       0        0        0    24000000          0     0  50000
    clk_capture_pwm0_ndft             0        0        0    24000000          0     0  50000
    clk_pwm0                          0        1        0    12000000          0     0  50000
    dbclk_gpio0                       0        0        0    24000000          0     0  50000
    sclk_uart0_mux                    0        0        0    24000000          0     0  50000
       sclk_uart0                     0        0        0    24000000          0     0  50000
    xin_osc0_div                      0        0        0    24000000          0     0  50000
    clk_rtc32k_frac                   1        1        0       32768          0     0  50000
       clk_rtc_32k                    1        1        0       32768          0     0  50000
          clk_hdmi_cec                1        2        0       32768          0     0  50000
          clk_32k_ioe                 0        0        0       32768          0     0  50000
    clk_pmu                           1        1        0    24000000          0     0  50000
    pll_hpll                          0        0        0   594000000          0     0  50000
    hpll                              1        3        0    24000000          0     0  50000
       dclk_vop0                      0        1        0    24000000          0     0  50000
       clk_hdmi_ref                   0        0        0    24000000          0     0  50000
       hpll_ph0                       0        0        0    12000000          0     0  50000
    pll_ppll                          1        1        0   200000000          0     0  50000
       ppll                           3        3        0   200000000          0     0  50000
          sclk_uart0_div              0        0        0   200000000          0     0  50000
             sclk_uart0_frac          0        0        0   200000000          0     0  50000
          clk_pdpmu                   1        2        0   200000000          0     0  50000
             clk_wifi_div             0        0        0    33333334          0     0  50000
             clk_ref24m               0        0        0    20000000          0     0  50000
             clk_i2c0                 0        1        0   100000000          0     0  50000
             pclk_pdpmu               3        5        0   100000000          0     0  50000
                pclk_pmupvtm          0        0        0   100000000          0     0  50000
                pclk_pwm0             0        1        0   100000000          0     0  50000
                pclk_gpio0            1        1        0   100000000          0     0  50000
                pclk_uart0            0        0        0   100000000          0     0  50000
                pclk_i2c0             0        1        0   100000000          0     0  50000
                pclk_pmu              1        1        0   100000000          0     0  50000
          ppll_ph180                  1        1        0   100000000          0     0  50000
             clk_pcie30phy_ref_n       1        1        0   100000000          0     0  50000
          ppll_ph0                    4        4        0   100000000          0     0  50000
             clk_pcie30phy_ref_m       1        1        0   100000000          0     0  50000
             clk_pciephy2_div         1        1        0   100000000          0     0  50000
                clk_pciephy2_ref       1        1        0   100000000          0     0  50000
             clk_pciephy1_div         1        1        0   100000000          0     0  50000
                clk_pciephy1_ref       1        1        0   100000000          0     0  50000
             clk_pciephy0_div         1        1        0   100000000          0     0  50000
                clk_pciephy0_ref       1        1        0   100000000          0     0  50000
 mpll                                 0        0        0   800000000          0     0  50000
 i2s3_mclkin                          0        0        0    12288000          0     0  50000
    i2s3_mclk_ioe                     0        0        0    12288000          0     0  50000
 i2s2_mclkin                          0        0        0    12288000          0     0  50000
    i2s2_mclk_ioe                     0        0        0    12288000          0     0  50000
 i2s1_mclkin_tx                       0        0        0    12288000          0     0  50000
 i2s1_mclkin_rx                       0        0        0    12288000          0     0  50000
    i2s1_mclk_rx_ioe                  0        0        0    12288000          0     0  50000
 clk_gmac1_xpcs_mii                   0        0        0   125000000          0     0  50000
 clk_gmac0_xpcs_mii                   0        0        0   125000000          0     0  50000
 gmac1_clkin                          0        0        0   125000000          0     0  50000
 gmac0_clkin                          0        0        0   125000000          0     0  50000
 iclk_vicap_g                         0        0        0           0          0     0  50000
