(gdb) x/64bx thrd->req[0]->mc_cpu
0xffffff8009b0d200:     0xbc    0x01    0x75    0x02    0x9d    0x00    0xbc    0x00
0xffffff8009b0d208:     0x00    0x00    0xc8    0xee    0xbc    0x02    0x24    0x00
0xffffff8009b0d210:     0x41    0xfe    0x20    0x07    0x22    0x1a    0x35    0x10
0xffffff8009b0d218:     0x32    0x10    0x07    0x2b    0x10    0x3c    0x07    0xbc
0xffffff8009b0d220:     0x01    0x35    0x02    0x8d    0x00    0x35    0x10    0x32
0xffffff8009b0d228:     0x10    0x07    0x2b    0x10    0xbc    0x01    0x75    0x02
0xffffff8009b0d230:     0x9d    0x00    0x34    0x08    0x38    0x20    0x2c    0x30
0xffffff8009b0d238:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00

DMAMOV SAR, 0x002402bc + 0xeec80000  ; 拼接32位源地址=0xfe410024（和之前解析一致）

// 机器码d200~d207 → 驱动_emit_MOV(CCR, pxs->ccr)
DMAMOV CCR, 0x00bc009d  // 配置DMA核心控制规则（32位、地址递增、内存→外设、中断使能）

// 机器码d20a~d211 → 驱动_setup_xfer内部_emit_MOV(SAR, pxs->sar)
DMAMOV SAR, 0xfe410024  // 配置源地址（内存：0xfe410024）

// 机器码d212~d219 → 驱动_setup_xfer内部_emit_MOV(DAR, pxs->dar)
DMAMOV DAR, 0x10321035  // 配置目的地址（外设：0x10321035）

// 后续d21a+ → 驱动_setup_xfer内部_emit_MOV(LC0, pxs->len) + _emit_STR + _emit_SEV + _emit_END
DMAMOV LC0, [长度值]    // 配置传输长度
DMASTR                 // 启动DMA传输
DMASEV thrd->ev         // 传输完成触发事件/中断
DMAEND                 // 终止DMA线程


ls /sys/bus/amba/devices/

drivers/dma/pl330.c

  dmac@fe530000 {
        compatible = "arm,pl330", "arm,primecell";
        reg = <0x00000000 0xfe530000 0x00000000 0x00004000>;
        interrupts = <0x00000000 0x0000000e 0x00000004 0x00000000 0x0000000d 0x00000004>;
        clocks = <0x00000021 0x0000010d>;
        clock-names = "apb_pclk";
        #dma-cells = <0x00000001>;
        arm,pl330-periph-burst;
        phandle = <0x00000046>;
    };
