(gdb) x/64bx thrd->req[0]->mc_cpu
0xffffff8009b0d200:     0xbc    0x01    0x75    0x02    0x9d    0x00    0xbc    0x00
0xffffff8009b0d208:     0x00    0x00    0xc8    0xee    0xbc    0x02    0x24    0x00
0xffffff8009b0d210:     0x41    0xfe    0x20    0x07    0x22    0x1a    0x35    0x10
0xffffff8009b0d218:     0x32    0x10    0x07    0x2b    0x10    0x3c    0x07    0xbc
0xffffff8009b0d220:     0x01    0x35    0x02    0x8d    0x00    0x35    0x10    0x32
0xffffff8009b0d228:     0x10    0x07    0x2b    0x10    0xbc    0x01    0x75    0x02
0xffffff8009b0d230:     0x9d    0x00    0x34    0x08    0x38    0x20    0x2c    0x30
0xffffff8009b0d238:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00

DMAMOV SAR, 0x002402bc + 0xeec80000  ; 拼接32位源地址=0xfe410024（和之前解析一致）

// 机器码d200~d207 → 驱动_emit_MOV(CCR, pxs->ccr)
DMAMOV CCR, 0x00bc009d  // 配置DMA核心控制规则（32位、地址递增、内存→外设、中断使能）

// 机器码d20a~d211 → 驱动_setup_xfer内部_emit_MOV(SAR, pxs->sar)
DMAMOV SAR, 0xfe410024  // 配置源地址（内存：0xfe410024）

// 机器码d212~d219 → 驱动_setup_xfer内部_emit_MOV(DAR, pxs->dar)
DMAMOV DAR, 0x10321035  // 配置目的地址（外设：0x10321035）

// 后续d21a+ → 驱动_setup_xfer内部_emit_MOV(LC0, pxs->len) + _emit_STR + _emit_SEV + _emit_END
DMAMOV LC0, [长度值]    // 配置传输长度
DMASTR                 // 启动DMA传输
DMASEV thrd->ev         // 传输完成触发事件/中断
DMAEND                 // 终止DMA线程


Thread 149 hit Breakpoint 2, _trigger (thrd=<optimized out>) at drivers/dma/pl330.c:1055
1055            _execute_DBGINSN(thrd, insn, true);
(gdb) bt
#0  _trigger (thrd=<optimized out>) at drivers/dma/pl330.c:1055
#1  _start (thrd=0xffffffc0e7f0a850) at drivers/dma/pl330.c:1082
#2  0xffffff800859c5e8 in pl330_tasklet (data=18446743802710893040) at drivers/dma/pl330.c:2249
#3  0xffffff800859c768 in pl330_issue_pending (chan=<optimized out>) at drivers/dma/pl330.c:2618
#4  0xffffff8008b00ba4 in dma_async_issue_pending (chan=<optimized out>) at ./include/linux/dmaengine.h:1253
#5  snd_dmaengine_pcm_trigger (substream=0xffffffc0e62d9800, cmd=1) at sound/core/pcm_dmaengine.c:202
#6  0xffffff8008b36610 in soc_pcm_trigger (substream=0xffffffc0e62d9800, cmd=1) at sound/soc/soc-pcm.c:1183
#7  0xffffff8008af4cc8 in snd_pcm_do_start (substream=0xffffffc0e62d9800, state=<optimized out>)
    at sound/core/pcm_native.c:1220
#8  0xffffff8008af4a8c in snd_pcm_action_single (ops=0xffffff8008f9a5d8 <snd_pcm_action_start>,
    substream=0xffffffc0e62d9800, state=3) at sound/core/pcm_native.c:1128
#9  0xffffff8008af4b90 in snd_pcm_action (ops=0xffffff8008f9a5d8 <snd_pcm_action_start>, substream=0xffffffc0e62d9800,
    state=3) at sound/core/pcm_native.c:1146
#10 0xffffff8008af87c4 in snd_pcm_action_lock_irq (state=<optimized out>, substream=<optimized out>,
    ops=<optimized out>) at sound/core/pcm_native.c:1178
#11 snd_pcm_common_ioctl (file=0xffffffc0d6eef900, substream=0xffffffc0e62d9800, cmd=16706, arg=0x35bcae30)
    at sound/core/pcm_native.c:2968
#12 0xffffff8008af8f04 in snd_pcm_ioctl (file=0xffffffc0d6eef900, cmd=16706, arg=901557808)
    at sound/core/pcm_native.c:2996
#13 0xffffff800822cee0 in vfs_ioctl (filp=0xffffffc0d6eef900, cmd=16706, arg=901557808) at fs/ioctl.c:46
#14 0xffffff800822d620 in do_vfs_ioctl (filp=0xffffffc0d6eef900, fd=23, cmd=16706, arg=901557808) at fs/ioctl.c:690
#15 0xffffff800822df90 in ksys_ioctl (fd=23, cmd=16706, arg=901557808) at fs/ioctl.c:705
#16 0xffffff800822dfe8 in __do_sys_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>)
    at fs/ioctl.c:712
#17 __se_sys_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>) at fs/ioctl.c:710
---Type <return> to continue, or q <return> to quit---
#18 __arm64_sys_ioctl (regs=0xffffff800d76bec0) at fs/ioctl.c:710
#19 0xffffff8008095c80 in __invoke_syscall (syscall_fn=<optimized out>, regs=<optimized out>)
    at arch/arm64/kernel/syscall.c:36
#20 invoke_syscall (syscall_table=<optimized out>, sc_nr=<optimized out>, scno=<optimized out>, regs=<optimized out>)
    at arch/arm64/kernel/syscall.c:48
#21 el0_svc_common (regs=0xffffff800d76bec0, scno=<optimized out>, syscall_table=0xffffff8008df0870 <sys_call_table>,
    sc_nr=<optimized out>) at arch/arm64/kernel/syscall.c:117
#22 0xffffff8008095d70 in el0_svc_handler (regs=0xffffff800d76bec0) at arch/arm64/kernel/syscall.c:163
#23 0xffffff8008083848 in el0_svc () at arch/arm64/kernel/entry.S:940
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

ls /sys/bus/amba/devices/

drivers/dma/pl330.c

  dmac@fe530000 {
        compatible = "arm,pl330", "arm,primecell";
        reg = <0x00000000 0xfe530000 0x00000000 0x00004000>;
        interrupts = <0x00000000 0x0000000e 0x00000004 0x00000000 0x0000000d 0x00000004>;
        clocks = <0x00000021 0x0000010d>;
        clock-names = "apb_pclk";
        #dma-cells = <0x00000001>;
        arm,pl330-periph-burst;
        phandle = <0x00000046>;
    };


