usb3otg_GEVNTCOUNT0 0xC40C W 0x00000000 
Global Event Buffer Count 
Register 0

1. OTG 事件发生 → DWC3 硬件把「事件描述符」写到 evt->buf 指向的 DMA 缓冲区（物理地址）；
2. 触发中断 → 上半部读取 evt->buf（虚拟地址），通过 memcpy 拷贝到 evt->cache；
   - memcpy(evt->cache + evt->lpos, evt->buf + evt->lpos, amount);
3. 下半部读取 evt->cache 解析事件（不碰 evt->buf，避免和硬件冲突）；
4. 处理完成 → 驱动清空 evt->cache，等待下一次事件。

static struct dwc3_event_buffer *dwc3_alloc_one_event_buffer(struct dwc3 *dwc,
		unsigned length)
{
	struct dwc3_event_buffer	*evt;

	evt = devm_kzalloc(dwc->dev, sizeof(*evt), GFP_KERNEL);
	if (!evt)
		return ERR_PTR(-ENOMEM);

	evt->dwc	= dwc;
	evt->length	= length;
	evt->cache	= devm_kzalloc(dwc->dev, length, GFP_KERNEL);
	if (!evt->cache)
		return ERR_PTR(-ENOMEM);

	evt->buf	= dma_alloc_coherent(dwc->sysdev, length,
			&evt->dma, GFP_KERNEL);
	if (!evt->buf)
		return ERR_PTR(-ENOMEM);

	return evt;
}



ls /sys/class/udc/ -l
total 0
lrwxrwxrwx 1 root root 0 Feb 15 14:20 fcc00000.dwc3 -> ../../devices/platform/usbdrd/fcc00000.dwc3/udc/fcc00000.dwc3

root@NYX-RK3568:/proc/irq/85# grep -E "dwc3.*interrupt|interrupt.*dwc3" /proc/kallsyms
ffffff8008875864 t dwc3_gadget_disconnect_interrupt
ffffff8008875d88 t dwc3_interrupt
ffffff8008877ec8 t dwc3_gadget_reset_interrupt
ffffff8008878f28 t dwc3_thread_interrupt
ffffff800887d040 T dwc3_ep0_interrupt

	ret = request_threaded_irq(irq, dwc3_interrupt, dwc3_thread_interrupt,
			IRQF_SHARED, "dwc3", dwc->ev_buf);
