# 1. 安装火焰图工具（RK3568需先装git）
git clone https://github.com/brendangregg/FlameGraph.git
cd FlameGraph

# 2. 采样L1d未命中事件，生成perf.data
perf record -e L1-dcache-load-misses -g -F 1000 ./snd

# 3. 转换为火焰图格式
perf script | ./stackcollapse-perf.pl > l1_miss.fold
./flamegraph.pl l1_miss.fold > l1_miss.svg

# 4. 将svg文件传到PC端，用浏览器打开查看

如果通过 perf 发现你的 ALSA 音频程序有 L1 缓存命中率低的问题，可针对性调优，核心方向：
内存访问连续化：你的程序中有pcm_buf数组的读写，确保数组是连续的物理内存（嵌入式中用dma_alloc_coherent代替malloc，避免内存碎片化，提升 L1d 命中率）；
数据对齐：L1 缓存的行大小通常为 64 字节（Cortex-A55），将pcm_buf按 64 字节对齐（用__attribute__((aligned(64)))），避免跨缓存行访问；
减少随机读写：你的print_pcm_hex函数中有大量的循环打印，减少循环内的内存随机访问，将数据批量读取后再处理；
指令优化：如果 L1i 未命中高，可优化函数内联（inline），减少函数调用的指令跳转，提升 L1i 缓存的指令命中率；
数据分块：若处理的 PCM 数据量较大，将数据分块为 L1 缓存大小的倍数（Cortex-A55 的 L1d 为 32KB / 核，L1i 为 32KB / 核），避免缓存溢出。


/*
 * attr.type
 */
enum perf_type_id {
	PERF_TYPE_HARDWARE			= 0,
	PERF_TYPE_SOFTWARE			= 1,
	PERF_TYPE_TRACEPOINT			= 2,
	PERF_TYPE_HW_CACHE			= 3,
	PERF_TYPE_RAW				= 4,
	PERF_TYPE_BREAKPOINT			= 5,

	PERF_TYPE_MAX,				/* non-ABI */
};


(gdb) p event->attr
$71 = {type = 3, size = 112, config = 65536, {sample_period = 300, sample_freq = 300}, sample_type = 295,
  read_format = 4, disabled = 1, inherit = 1, pinned = 0, exclusive = 0, exclude_user = 0, exclude_kernel = 0,
  exclude_hv = 0, exclude_idle = 0, mmap = 1, comm = 1, freq = 1, inherit_stat = 0, enable_on_exec = 0, task = 1,
  watermark = 0, precise_ip = 0, mmap_data = 0, sample_id_all = 1, exclude_host = 0, exclude_guest = 1,
  exclude_callchain_kernel = 0, exclude_callchain_user = 0, mmap2 = 1, comm_exec = 1, use_clockid = 0,
  context_switch = 0, write_backward = 0, namespaces = 0, __reserved_1 = 0, {wakeup_events = 0, wakeup_watermark = 0},
  bp_type = 0, {bp_addr = 0, kprobe_func = 0, uprobe_path = 0, config1 = 0}, {bp_len = 0, kprobe_addr = 0,
    probe_offset = 0, config2 = 0}, branch_sample_type = 0, sample_regs_user = 0, sample_stack_user = 0, clockid = 0,
  sample_regs_intr = 0, aux_watermark = 0, sample_max_stack = 127, __reserved_2 = 0}
(gdb) frame
#0  perf_event_overflow (event=0xffffffc0cd7db800, data=0xffffff8008003b80, regs=0xffffff80104c39d0)
    at kernel/events/core.c:7919
7919    {
(gdb)


Flame Graph
Search
ic
clk_core_get_pa..
[snd]
vprintk_emit
__arm64_sys_exit_group
free_unref_page
el0_svc_common.constp..
rockchip_i2s_td..
work_pending
[libasound.so.2.0.0]
__..
_r..
[snd]
vprintk_default
vprintk_func
snd_pcm_ioctl
snd_pcm_release
[libasound.so.2.0.0]
[libc.so.6]
snd
el0_svc_common...
el0_svc
clk_mux_determi..
clk_core_determ..
rk817_digital_m..
__clk_lookup_su..
_r..
[snd]
i2..
do_notify_resume
free_pages
[libc.so.6]
____fput
__arm64_sys_ioctl
i2..
snd_pcm_prepare
el0_svc
__wake_up_parent
[libc.so.6]
unmap_page_range
clk_core_round_..
snd_pcm_common_ioctl
printk
