mipi-dsi => drivers/gpu/drm/rockchip/dw-mipi-dsi.c
#define DSI_VERSION			0x000
#define DSI_DPI_COLOR_CODING		0x010

vop => drivers/gpu/drm/rockchip/rockchip_vop_reg.h
#define RK3568_WB_YRGB_MST			0x48

i2s => sound/soc/rockchip/rockchip_i2s.h
/* I2S REGS */
#define I2S_TXCR	(0x0000)
#define I2S_RXCR	(0x0004)
#define I2S_CKR		(0x0008)
#define I2S_FIFOLR	(0x000c)
#define I2S_DMACR	(0x0010)

vop => drivers/gpu/drm/rockchip/rockchip_vop_reg.h
GRF_VO_CON1
#define RK3568_GRF_VO_CON1			0x0364
#define RK3568_VERSION_INFO			0x004

i2c5_pclk ==> drivers/clk/rockchip/clk-rk3568.c

CRU_GATE_CON30
Address: Operation Base + Offset(0x0378)
8 
RW 
0x0 
pclk_i2c5_en 
pclk_i2c5 clock gating control. 
When high, disable clock

#define RK3568_CLKGATE_CON(x)		((x) * 0x4 + 0x300)  30 * 4 + 0x300 = 0x0378
GATE(PCLK_I2C5, "pclk_i2c5", "pclk_bus", 0,
			RK3568_CLKGATE_CON(30), 8, GFLAGS),

cat /sys/kernel/debug/clk/pclk_i2c5/clk_rate  
24000000

i2c5 interrupt ==> 
0-31 PPI
32-  SPI
83  i2c5 High level  
	i2c5: i2c@fe5e0000 {
		interrupts = <GIC_SPI 51 IRQ_TYPE_LEVEL_HIGH>;
so: 51 = 83 -32 

i2c reg ==> drivers/i2c/busses/i2c-rk3x.c



