mipi-csi2: mipi-csi2@fdfb0000 { => drivers/media/platform/rockchip/cif/mipi-csi2.c
		compatible = "rockchip,rk3568-mipi-csi2";
#define CSIHOST_N_LANES		0x04

csi2-dphy-hw@fe870000 => drivers/phy/rockchip/phy-rockchip-csi2-dphy-hw.c
#define CSI2_DPHY_CTRL_LANE_ENABLE	(0x00)

wdt: watchdog@fe600000 => drivers/watchdog/dw_wdt.c
#define WDOG_CONTROL_REG_OFFSET		    0x00
root@ATK-DLRK3568:/sys/bus/platform/drivers/dw_wdt# devmem 0xfe600000
0x00000008
devmem 0xfe600000 32 0x9  // watch enable -> reset immadiately
# 写WDT_TORR(0xfe600004)为0xF，对应阈值0x7FFFFFFF，超时≈89.48秒
devmem 0xfe600004 32 0xF
# 单次喂狗（测试用）
devmem 0xfe60000c 32 0x76
# 验证喂狗成功：读取WDT_CCVR，值跳回0x7FFFFFFF
devmem 0xfe600008
#
while true; do devmem 0xfe60000c 32 0x76; sleep 1; done &


uart3: serial@fe670000 => drivers/net/wireless/rockchip_wlan/rtl8852bs/phl/hal_g6/mac/mac_reg.h
#define R_AX_UART_CPR 0x00F4


PMUCRU fdd00000
PMUSCRU fdd30000
CRU fdd20000
SCRU fdd10000

dsi-tx-phy or mipi-tx-phy => drivers/phy/rockchip/phy-rockchip-inno-video-combo-phy.c
video-phy@fe860000 {
        compatible = "rockchip,rk3568-video-phy";
        reg = <0x00000000 0xfe860000
DSI_TX_PHY1 0xFE860000

mipi-dsi => drivers/gpu/drm/rockchip/dw-mipi-dsi.c
#define DSI_VERSION			0x000
#define DSI_DPI_COLOR_CODING		0x010
#define DSI_PHY_IF_CFG			0xa4 //dsi,lanes = <0x00000004>;	
dsi_write(dsi, DSI_PHY_IF_CFG, PHY_STOP_WAIT_TIME(0x20) | N_LANES(dsi->lanes));
Raw Value    : 0x00002003

vop => drivers/gpu/drm/rockchip/rockchip_vop_reg.h
#define RK3568_WB_YRGB_MST			0x48

i2s => sound/soc/rockchip/rockchip_i2s.h
/* I2S REGS */
#define I2S_TXCR	(0x0000)
#define I2S_RXCR	(0x0004)
#define I2S_CKR		(0x0008)
#define I2S_FIFOLR	(0x000c)
#define I2S_DMACR	(0x0010)

vop => drivers/gpu/drm/rockchip/rockchip_vop_reg.h
GRF_VO_CON1
#define RK3568_GRF_VO_CON1			0x0364
#define RK3568_VERSION_INFO			0x004

i2c5_pclk ==> drivers/clk/rockchip/clk-rk3568.c

CRU_GATE_CON30
Address: Operation Base + Offset(0x0378)
8 
RW 
0x0 
pclk_i2c5_en 
pclk_i2c5 clock gating control. 
When high, disable clock

#define RK3568_CLKGATE_CON(x)		((x) * 0x4 + 0x300)  30 * 4 + 0x300 = 0x0378
GATE(PCLK_I2C5, "pclk_i2c5", "pclk_bus", 0,
			RK3568_CLKGATE_CON(30), 8, GFLAGS),

cat /sys/kernel/debug/clk/pclk_i2c5/clk_rate  
24000000

i2c5 interrupt ==> 
0-31 PPI
32-  SPI
83  i2c5 High level  
	i2c5: i2c@fe5e0000 {
		interrupts = <GIC_SPI 51 IRQ_TYPE_LEVEL_HIGH>;
so: 51 = 83 -32 

i2c reg ==> drivers/i2c/busses/i2c-rk3x.c

////////////////////////
root@ATK-DLRK3568:/# cat /proc/iomem
00110000-0013ffff : persistent_ram
00140000-001bffff : persistent_ram
001c0000-001fffff : persistent_ram
00200000-083fffff : System RAM
  00280000-014bffff : Kernel code
  014c0000-0164ffff : reserved
  01650000-018dffff : Kernel data
  08300000-08323fff : reserved
09400000-efffffff : System RAM
  e9f00000-eddfffff : reserved
  edf00000-ee005fff : reserved
  ee600000-efdfffff : reserved
  efea4000-eff07fff : reserved
  eff42000-eff42fff : reserved
  eff45000-eff45fff : reserved
  eff46000-eff46fff : reserved
  eff47000-eff49fff : reserved
  eff4a000-efffffff : reserved
f0200000-f1ffffff : MEM
fc800000-fc800fff : sata@fc800000
fcc0c100-fcffffff : dwc3@fcc00000
fd000000-fd007fff : dwc3@fd000000
  fd000000-fd007fff : dwc3@fd000000
fd00c100-fd3fffff : dwc3@fd000000
fd800000-fd83ffff : usb@fd800000
fd840000-fd87ffff : usb@fd840000
fd880000-fd8bffff : usb@fd880000
fd8c0000-fd8fffff : usb@fd8c0000
fdcc0000-fdccafff : fdcc0000.sram
fdd40000-fdd40fff : i2c@fdd40000
fdd60000-fdd600ff : gpio@fdd60000
fde00000-fde000ff : pvtm@fde00000
fde4b000-fde4b03f : iommu@fde4b000
fde60000-fde63fff : fde60000.gpu
fde80000-fde800ff : pvtm@fde80000
fde90000-fde900ff : pvtm@fde90000
fdea0800-fdea083f : iommu@fdea0800
fdeb0000-fdeb0fff : rk_rga@fdeb0000
fded0480-fded04bf : iommu@fded0480
fdee0800-fdee083f : iommu@fdee0800
fdef0800-fdef08ff : iommu@fdef0800
fdf40f00-fdf40f3f : iommu@fdf40f00
fdf40f40-fdf40f7f : iommu@fdf40f00
fdf80800-fdf8083f : iommu@fdf80800
fdf80840-fdf8087f : iommu@fdf80800
fdff1a00-fdff1aff : iommu@fdff1a00
fe000000-fe003fff : dwmmc@fe000000
fe010000-fe01ffff : ethernet@fe010000
fe040000-fe042fff : regs
fe043e00-fe043eff : iommu@fe043e00
fe043f00-fe043fff : iommu@fe043e00
fe044000-fe044fff : gamma_lut
fe070000-fe07ffff : dsi@fe070000
fe0a0000-fe0bffff : hdmi@fe0a0000
fe102000-fe1023ff : nocp-cpu@fe102000
fe102400-fe1027ff : nocp-gpu-vpu-rga-venc@fe102400
fe102800-fe102bff : nocp-vdec@fe102800
fe102c00-fe102fff : nocp-vi-usb-peri-pipe@fe102c00
fe103000-fe1033ff : nocp-vo@fe103000
fe230000-fe2303ff : dfi@fe230000
fe280000-fe28ffff : pcie-apb
fe2a0000-fe2affff : ethernet@fe2a0000
fe2b0000-fe2b3fff : dwmmc@fe2b0000
fe310000-fe31ffff : sdhci@fe310000
fe388000-fe389fff : rng@fe388000
fe38c000-fe38ffff : otp@fe38c000
fe400000-fe400fff : i2s@fe400000
fe410000-fe410fff : i2s@fe410000
fe430000-fe430fff : i2s@fe430000
fe530000-fe533fff : dmac@fe530000
  fe530000-fe533fff : dmac@fe530000
fe550000-fe553fff : dmac@fe550000
  fe550000-fe553fff : dmac@fe550000
fe580000-fe580fff : can@fe580000
fe5a0000-fe5a0fff : i2c@fe5a0000
fe5c0000-fe5c0fff : i2c@fe5c0000
fe5d0000-fe5d0fff : i2c@fe5d0000
fe5e0000-fe5e0fff : i2c@fe5e0000
fe600000-fe6000ff : watchdog@fe600000
fe670000-fe67001f : serial
fe680000-fe68001f : serial
fe6c0000-fe6c001f : serial
fe6e0030-fe6e003f : pwm@fe6e0030
fe710000-fe7100ff : tsadc@fe710000
fe720000-fe7200ff : saradc@fe720000
fe740000-fe7400ff : gpio@fe740000
fe750000-fe7500ff : gpio@fe750000
fe760000-fe7600ff : gpio@fe760000
fe770000-fe7700ff : gpio@fe770000
fe820000-fe8200ff : phy@fe820000
fe830000-fe8300ff : phy@fe830000
fe840000-fe8400ff : phy@fe840000
fe860000-fe86ffff : video-phy@fe860000
fe870000-fe870fff : csi2-dphy-hw@fe870000
fe8a0000-fe8affff : usb2-phy@fe8a0000
fe8b0000-fe8bffff : usb2-phy@fe8b0000
fe8c0000-fe8dffff : phy@fe8c0000
380000000-3bfffffff : MEM
3c0800000-3c0bfffff : pcie-dbi



