root@NYX-RK3568:/# cat /proc/softirqs
                    CPU0       CPU1       CPU2       CPU3
          HI:       5167          5          1          4
       TIMER:       2847       2231       2071       2012
      NET_TX:          5          0          1          1
      NET_RX:         28         40         47         80
       BLOCK:          0          0          0          0
    IRQ_POLL:          0          0          0          0
     TASKLET:      64368         11         77          3
       SCHED:       1301       1186       1138       1101
     HRTIMER:          0          0          0          0
         RCU:       1770       1649       1855       1597
root@NYX-RK3568:/#

open_softirq
    	open_softirq(BLOCK_SOFTIRQ, blk_done_softirq);

Thread 37 hit Breakpoint 2, invoke_softirq () at kernel/softirq.c:379
379                     do_softirq_own_stack();
(gdb) bt
#0  invoke_softirq () at kernel/softirq.c:379
#1  irq_exit () at kernel/softirq.c:412
#2  0xffffff800811197c in __handle_domain_irq (domain=0xffffffc000236200, hwirq=<optimized out>, lookup=true,
    regs=0xffffff8009aa36c0) at kernel/irq/irqdesc.c:679
#3  0xffffff8008081174 in handle_domain_irq (regs=<optimized out>, hwirq=<optimized out>, domain=<optimized out>)
    at ./include/linux/irqdesc.h:173
#4  gic_handle_irq (regs=0xffffff8009aa36c0) at drivers/irqchip/irq-gic-v3.c:373
#5  0xffffff8008082bf0 in el1_irq () at arch/arm64/kernel/entry.S:645
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
