1.set mem data addr to dma

static struct dma_async_tx_descriptor *pl330_prep_dma_cyclic(
		struct dma_chan *chan, dma_addr_t dma_addr, size_t len,
		size_t period_len, enum dma_transfer_direction direction,
		unsigned long flags)
{

#0  snd_dmaengine_pcm_trigger (substream=0xffffffc0e6d4dc00, cmd=1) at sound/core/pcm_dmaengine.c:199
#1  0xffffff8008b30fdc in soc_pcm_trigger (substream=0xffffffc0e6d4dc00, cmd=1) at sound/soc/soc-pcm.c:1183
#2  0xffffff8008aef6c0 in snd_pcm_do_start (substream=0xffffffc0e6d4dc00, state=<optimized out>)
    at sound/core/pcm_native.c:1220
#3  0xffffff8008aef484 in snd_pcm_action_single (ops=0xffffff8008f9a458 <snd_pcm_action_start>,
    substream=0xffffffc0e6d4dc00, state=3) at sound/core/pcm_native.c:1128
#4  0xffffff8008aef588 in snd_pcm_action (ops=0xffffff8008f9a458 <snd_pcm_action_start>, substream=0xffffffc0e6d4dc00,
    state=3) at sound/core/pcm_native.c:1146
#5  0xffffff8008af31bc in snd_pcm_action_lock_irq (state=<optimized out>, substream=<optimized out>,
    ops=<optimized out>) at sound/core/pcm_native.c:1178
#6  snd_pcm_common_ioctl (file=0xffffffc0d6c8b040, substream=0xffffffc0e6d4dc00, cmd=16706, arg=0x1d5cd620)
    at sound/core/pcm_native.c:2968

void snd_dmaengine_pcm_set_config_from_dai_data(
	const struct snd_pcm_substream *substream,
	const struct snd_dmaengine_dai_dma_data *d,
	struct dma_slave_config *slave_config)
{
	if (substream->stream == SNDRV_PCM_STREAM_PLAYBACK) {
		slave_config->dst_addr = dma_data->addr;
		slave_config->dst_maxburst = dma_data->maxburst;
		if (dma_data->flags & SND_DMAENGINE_PCM_DAI_FLAG_PACK)
			slave_config->dst_addr_width =
				DMA_SLAVE_BUSWIDTH_UNDEFINED;
		if (dma_data->addr_width != DMA_SLAVE_BUSWIDTH_UNDEFINED)
			slave_config->dst_addr_width = dma_data->addr_width;
	} else {
		slave_config->src_addr = dma_data->addr;
		slave_config->src_maxburst = dma_data->maxburst;
		if (dma_data->flags & SND_DMAENGINE_PCM_DAI_FLAG_PACK)
			slave_config->src_addr_width =
				DMA_SLAVE_BUSWIDTH_UNDEFINED;
		if (dma_data->addr_width != DMA_SLAVE_BUSWIDTH_UNDEFINED)
			slave_config->src_addr_width = dma_data->addr_width;
	}

	slave_config->slave_id = dma_data->slave_id;
}

1.set i2s reg addr to dma
(gdb) bt
#0  snd_dmaengine_pcm_prepare_slave_config (substream=0xffffffc0e719b000, params=0xffffffc0e5964800,
    slave_config=0xffffff800d8db940) at sound/soc/soc-generic-dmaengine-pcm.c:64
#1  0xffffff8008b38670 in dmaengine_pcm_hw_params (substream=0xffffffc0e719b000, params=0xffffffc0e5964800)
    at sound/soc/soc-generic-dmaengine-pcm.c:104
#2  0xffffff8008b33ff0 in soc_pcm_hw_params (substream=0xffffffc0e719b000, params=0xffffffc0e5964800)
    at sound/soc/soc-pcm.c:1032
#3  0xffffff8008af0d1c in snd_pcm_hw_params (substream=0xffffffc0e719b000, params=0xffffffc0e5964800)
    at sound/core/pcm_native.c:711
#4  0xffffff8008af3030 in snd_pcm_hw_params_user (_params=<optimized out>, substream=<optimized out>)
    at sound/core/pcm_native.c:793
#5  snd_pcm_common_ioctl (file=0xffffffc0e5bcf900, substream=0xffffffc0e719b000, cmd=<optimized out>, arg=0x7fa9cfdf50)
    at sound/core/pcm_native.c:2915
#6  0xffffff8008af38fc in snd_pcm_ioctl (file=0xffffffc0e5bcf900, cmd=3261088017, arg=548309819216)
    at sound/core/pcm_native.c:2996
#7  0xffffff8008229974 in vfs_ioctl (filp=0xffffffc0e5bcf900, cmd=3261088017, arg=548309819216) at fs/ioctl.c:46
#8  0xffffff800822a0b4 in do_vfs_ioctl (filp=0xffffffc0e5bcf900, fd=25, cmd=3261088017, arg=548309819216)
    at fs/ioctl.c:690
#9  0xffffff800822aa24 in ksys_ioctl (fd=25, cmd=3261088017, arg=548309819216) at fs/ioctl.c:705
#10 0xffffff800822aa7c in __do_sys_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>)
    at fs/ioctl.c:712
#11 __se_sys_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>) at fs/ioctl.c:710
#12 __arm64_sys_ioctl (regs=0xffffff800d8dbec0) at fs/ioctl.c:710
#13 0xffffff8008095c80 in __invoke_syscall (syscall_fn=<optimized out>, regs=<optimized out>)
    at arch/arm64/kernel/syscall.c:36
#14 invoke_syscall (syscall_table=<optimized out>, sc_nr=<optimized out>, scno=<optimized out>, regs=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at arch/arm64/kernel/syscall.c:48
#15 el0_svc_common (regs=0xffffff800d8dbec0, scno=<optimized out>, syscall_table=0xffffff8008df0870 <sys_call_table>,
    sc_nr=<optimized out>) at arch/arm64/kernel/syscall.c:117
#16 0xffffff8008095d70 in el0_svc_handler (regs=0xffffff800d8dbec0) at arch/arm64/kernel/syscall.c:163
#17 0xffffff8008083848 in el0_svc () at arch/arm64/kernel/entry.S:940
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)


(gdb) bt
#0  snd_malloc_dev_pages (dma=<optimized out>, size=<optimized out>, dev=<optimized out>) at sound/core/memalloc.c:97
#1  snd_dma_alloc_pages (type=4, device=0xffffffc0e9356000, size=524288, dmab=0xffffffc0e72c5d60)
    at sound/core/memalloc.c:203
#2  0xffffff8008af1c24 in preallocate_pcm_pages (size=524288, substream=<optimized out>) at sound/core/pcm_memory.c:58
#3  snd_pcm_lib_preallocate_pages1 (substream=0xffffffc0e72c5c00, size=524288, max=18446744073709551615)
    at sound/core/pcm_memory.c:235
#4  0xffffff8008af1d90 in snd_pcm_lib_preallocate_pages (substream=0xffffffc0e72c5c00, type=4,
    data=0xffffffc0e9356000, size=524288, max=18446744073709551615) at sound/core/pcm_memory.c:263
#5  0xffffff8008b30bb0 in dmaengine_pcm_new (rtd=0xffffffc0e72bd000) at sound/soc/soc-generic-dmaengine-pcm.c:310
#6  0xffffff8008b2e610 in soc_new_pcm (rtd=0xffffffc0e72bd000, num=<optimized out>) at sound/soc/soc-pcm.c:3288
#7  0xffffff8008b20d10 in soc_probe_link_dais (order=<optimized out>, rtd=<optimized out>, card=<optimized out>)
    at sound/soc/soc-core.c:1593
#8  snd_soc_instantiate_card (card=<optimized out>) at sound/soc/soc-core.c:2115
#9  snd_soc_register_card (card=0xffffffc0e72bc880) at sound/soc/soc-core.c:2791
#10 0xffffff8008b2ec90 in devm_snd_soc_register_card (dev=0xffffffc0e93a5810, card=0xffffffc0e72bc880)
    at sound/soc/soc-devres.c:72
#11 0xffffff8008b446b8 in asoc_simple_card_probe (pdev=<optimized out>) at sound/soc/generic/simple-card.c:439
#12 0xffffff8008740310 in platform_drv_probe (_dev=0xffffffc0e93a5810) at drivers/base/platform.c:602
#13 0xffffff800873db58 in really_probe (dev=0xffffffc0e93a5810, drv=0xffffff80095902a8 <asoc_simple_card+40>)
    at drivers/base/dd.c:510
#14 0xffffff800873df80 in driver_probe_device (drv=0xffffff80095902a8 <asoc_simple_card+40>, dev=0xffffffc0e93a5810)
    at drivers/base/dd.c:671
#15 0xffffff800873e178 in __device_attach_driver (drv=0xffffff80095902a8 <asoc_simple_card+40>,
    _data=0xffffff80098fbd18) at drivers/base/dd.c:778
#16 0xffffff800873b9c8 in bus_for_each_drv (bus=0xffffff8009510b90 <platform_bus_type>, start=<optimized out>,
    data=0xffffff80098fbd18, fn=0xffffff800873e0b0 <__device_attach_driver>) at drivers/base/bus.c:454
#17 0xffffff800873dd30 in __device_attach (dev=0xffffffc0e93a5810, allow_async=true) at drivers/base/dd.c:846
