static int dmaengine_pcm_prepare_and_submit(struct snd_pcm_substream *substream)
{
	struct dmaengine_pcm_runtime_data *prtd = substream_to_prtd(substream);
	struct dma_chan *chan = prtd->dma_chan;
	struct dma_async_tx_descriptor *desc;
	enum dma_transfer_direction direction;
	unsigned long flags = DMA_CTRL_ACK;

	direction = snd_pcm_substream_to_dma_direction(substream);

	if (!substream->runtime->no_period_wakeup)
		flags |= DMA_PREP_INTERRUPT;

	prtd->pos = 0;
	desc = dmaengine_prep_dma_cyclic(chan,
		substream->runtime->dma_addr,
		snd_pcm_lib_buffer_bytes(substream),
		snd_pcm_lib_period_bytes(substream), direction, flags);

	if (!desc)
		return -ENOMEM;

	desc->callback = dmaengine_pcm_dma_complete;
	desc->callback_param = substream;
	prtd->cookie = dmaengine_submit(desc);

	return 0;
}


static int dmaengine_pcm_hw_params(struct snd_pcm_substream *substream,
	struct snd_pcm_hw_params *params)
{
	struct snd_soc_pcm_runtime *rtd = substream->private_data;
	struct snd_soc_component *component =
		snd_soc_rtdcom_lookup(rtd, SND_DMAENGINE_PCM_DRV_NAME);
	struct dmaengine_pcm *pcm = soc_component_to_pcm(component);
	struct dma_chan *chan = snd_dmaengine_pcm_get_chan(substream);


2.133268] rk817_probe
[    2.134218] rk817-codec rk817-codec: rk817_probe: chip_name:0x80, chip_ver:0x95
[    2.138196] rk817_playback_path_config : set playback_path 7, pre_path 0
[    2.138226] rk817_codec_power_up : power up playback
[    2.147254] rk817_codec_power_up: 374 - Playback DIG CLK OPS
[    2.149457] rk817_set_dai_sysclk : MCLK = 12288000Hz
[    2.149478] rk817_set_dai_fmt : i2s slave mode
[    2.150228]   devName: fe550000.dmac
[    2.150238]   bufferSize: 0 MB
[    2.150250]   DMA physical address: 0xeec80000
[    2.150257]   kernel virtual address: 0000000001d61524

4006084608 = 0xEEC80000

1.set mem data addr to dma

(gdb) p ((struct snd_pcm_file*)file->private_data)->substream->dma_buffer
$17 = {dev = {type = 2, dev = 0xffffffc0e9366000}, area = 0xffffff800a665000 "", addr = 4006084608, bytes = 524288,
  private_data = 0x0}

static struct dma_async_tx_descriptor *pl330_prep_dma_cyclic(
		struct dma_chan *chan, dma_addr_t dma_addr, size_t len,
		size_t period_len, enum dma_transfer_direction direction,
		unsigned long flags)
{

#0  snd_dmaengine_pcm_trigger (substream=0xffffffc0e6d4dc00, cmd=1) at sound/core/pcm_dmaengine.c:199
#1  0xffffff8008b30fdc in soc_pcm_trigger (substream=0xffffffc0e6d4dc00, cmd=1) at sound/soc/soc-pcm.c:1183
#2  0xffffff8008aef6c0 in snd_pcm_do_start (substream=0xffffffc0e6d4dc00, state=<optimized out>)
    at sound/core/pcm_native.c:1220
#3  0xffffff8008aef484 in snd_pcm_action_single (ops=0xffffff8008f9a458 <snd_pcm_action_start>,
    substream=0xffffffc0e6d4dc00, state=3) at sound/core/pcm_native.c:1128
#4  0xffffff8008aef588 in snd_pcm_action (ops=0xffffff8008f9a458 <snd_pcm_action_start>, substream=0xffffffc0e6d4dc00,
    state=3) at sound/core/pcm_native.c:1146
#5  0xffffff8008af31bc in snd_pcm_action_lock_irq (state=<optimized out>, substream=<optimized out>,
    ops=<optimized out>) at sound/core/pcm_native.c:1178
#6  snd_pcm_common_ioctl (file=0xffffffc0d6c8b040, substream=0xffffffc0e6d4dc00, cmd=16706, arg=0x1d5cd620)
    at sound/core/pcm_native.c:2968

void snd_dmaengine_pcm_set_config_from_dai_data(
	const struct snd_pcm_substream *substream,
	const struct snd_dmaengine_dai_dma_data *d,
	struct dma_slave_config *slave_config)
{
	if (substream->stream == SNDRV_PCM_STREAM_PLAYBACK) {
		slave_config->dst_addr = dma_data->addr;
		slave_config->dst_maxburst = dma_data->maxburst;
		if (dma_data->flags & SND_DMAENGINE_PCM_DAI_FLAG_PACK)
			slave_config->dst_addr_width =
				DMA_SLAVE_BUSWIDTH_UNDEFINED;
		if (dma_data->addr_width != DMA_SLAVE_BUSWIDTH_UNDEFINED)
			slave_config->dst_addr_width = dma_data->addr_width;
	} else {
		slave_config->src_addr = dma_data->addr;
		slave_config->src_maxburst = dma_data->maxburst;
		if (dma_data->flags & SND_DMAENGINE_PCM_DAI_FLAG_PACK)
			slave_config->src_addr_width =
				DMA_SLAVE_BUSWIDTH_UNDEFINED;
		if (dma_data->addr_width != DMA_SLAVE_BUSWIDTH_UNDEFINED)
			slave_config->src_addr_width = dma_data->addr_width;
	}

	slave_config->slave_id = dma_data->slave_id;
}

1.set i2s reg addr to dma
(gdb) bt
#0  snd_dmaengine_pcm_prepare_slave_config (substream=0xffffffc0e719b000, params=0xffffffc0e5964800,
    slave_config=0xffffff800d8db940) at sound/soc/soc-generic-dmaengine-pcm.c:64
#1  0xffffff8008b38670 in dmaengine_pcm_hw_params (substream=0xffffffc0e719b000, params=0xffffffc0e5964800)
    at sound/soc/soc-generic-dmaengine-pcm.c:104
#2  0xffffff8008b33ff0 in soc_pcm_hw_params (substream=0xffffffc0e719b000, params=0xffffffc0e5964800)
    at sound/soc/soc-pcm.c:1032
#3  0xffffff8008af0d1c in snd_pcm_hw_params (substream=0xffffffc0e719b000, params=0xffffffc0e5964800)
    at sound/core/pcm_native.c:711
#4  0xffffff8008af3030 in snd_pcm_hw_params_user (_params=<optimized out>, substream=<optimized out>)
    at sound/core/pcm_native.c:793
#5  snd_pcm_common_ioctl (file=0xffffffc0e5bcf900, substream=0xffffffc0e719b000, cmd=<optimized out>, arg=0x7fa9cfdf50)
    at sound/core/pcm_native.c:2915
#6  0xffffff8008af38fc in snd_pcm_ioctl (file=0xffffffc0e5bcf900, cmd=3261088017, arg=548309819216)
    at sound/core/pcm_native.c:2996
#7  0xffffff8008229974 in vfs_ioctl (filp=0xffffffc0e5bcf900, cmd=3261088017, arg=548309819216) at fs/ioctl.c:46
#8  0xffffff800822a0b4 in do_vfs_ioctl (filp=0xffffffc0e5bcf900, fd=25, cmd=3261088017, arg=548309819216)
    at fs/ioctl.c:690
#9  0xffffff800822aa24 in ksys_ioctl (fd=25, cmd=3261088017, arg=548309819216) at fs/ioctl.c:705
#10 0xffffff800822aa7c in __do_sys_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>)
    at fs/ioctl.c:712
#11 __se_sys_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>) at fs/ioctl.c:710
#12 __arm64_sys_ioctl (regs=0xffffff800d8dbec0) at fs/ioctl.c:710
#13 0xffffff8008095c80 in __invoke_syscall (syscall_fn=<optimized out>, regs=<optimized out>)
    at arch/arm64/kernel/syscall.c:36
#14 invoke_syscall (syscall_table=<optimized out>, sc_nr=<optimized out>, scno=<optimized out>, regs=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at arch/arm64/kernel/syscall.c:48
#15 el0_svc_common (regs=0xffffff800d8dbec0, scno=<optimized out>, syscall_table=0xffffff8008df0870 <sys_call_table>,
    sc_nr=<optimized out>) at arch/arm64/kernel/syscall.c:117
#16 0xffffff8008095d70 in el0_svc_handler (regs=0xffffff800d8dbec0) at arch/arm64/kernel/syscall.c:163
#17 0xffffff8008083848 in el0_svc () at arch/arm64/kernel/entry.S:940
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)


(gdb) bt
#0  snd_malloc_dev_pages (dma=<optimized out>, size=<optimized out>, dev=<optimized out>) at sound/core/memalloc.c:97
#1  snd_dma_alloc_pages (type=4, device=0xffffffc0e9356000, size=524288, dmab=0xffffffc0e72c5d60)
    at sound/core/memalloc.c:203
#2  0xffffff8008af1c24 in preallocate_pcm_pages (size=524288, substream=<optimized out>) at sound/core/pcm_memory.c:58
#3  snd_pcm_lib_preallocate_pages1 (substream=0xffffffc0e72c5c00, size=524288, max=18446744073709551615)
    at sound/core/pcm_memory.c:235
#4  0xffffff8008af1d90 in snd_pcm_lib_preallocate_pages (substream=0xffffffc0e72c5c00, type=4,
    data=0xffffffc0e9356000, size=524288, max=18446744073709551615) at sound/core/pcm_memory.c:263
#5  0xffffff8008b30bb0 in dmaengine_pcm_new (rtd=0xffffffc0e72bd000) at sound/soc/soc-generic-dmaengine-pcm.c:310
#6  0xffffff8008b2e610 in soc_new_pcm (rtd=0xffffffc0e72bd000, num=<optimized out>) at sound/soc/soc-pcm.c:3288
#7  0xffffff8008b20d10 in soc_probe_link_dais (order=<optimized out>, rtd=<optimized out>, card=<optimized out>)
    at sound/soc/soc-core.c:1593
#8  snd_soc_instantiate_card (card=<optimized out>) at sound/soc/soc-core.c:2115
#9  snd_soc_register_card (card=0xffffffc0e72bc880) at sound/soc/soc-core.c:2791
#10 0xffffff8008b2ec90 in devm_snd_soc_register_card (dev=0xffffffc0e93a5810, card=0xffffffc0e72bc880)
    at sound/soc/soc-devres.c:72
#11 0xffffff8008b446b8 in asoc_simple_card_probe (pdev=<optimized out>) at sound/soc/generic/simple-card.c:439
#12 0xffffff8008740310 in platform_drv_probe (_dev=0xffffffc0e93a5810) at drivers/base/platform.c:602
#13 0xffffff800873db58 in really_probe (dev=0xffffffc0e93a5810, drv=0xffffff80095902a8 <asoc_simple_card+40>)
    at drivers/base/dd.c:510
#14 0xffffff800873df80 in driver_probe_device (drv=0xffffff80095902a8 <asoc_simple_card+40>, dev=0xffffffc0e93a5810)
    at drivers/base/dd.c:671
#15 0xffffff800873e178 in __device_attach_driver (drv=0xffffff80095902a8 <asoc_simple_card+40>,
    _data=0xffffff80098fbd18) at drivers/base/dd.c:778
#16 0xffffff800873b9c8 in bus_for_each_drv (bus=0xffffff8009510b90 <platform_bus_type>, start=<optimized out>,
    data=0xffffff80098fbd18, fn=0xffffff800873e0b0 <__device_attach_driver>) at drivers/base/bus.c:454
#17 0xffffff800873dd30 in __device_attach (dev=0xffffffc0e93a5810, allow_async=true) at drivers/base/dd.c:846

snd_card_prob
(gdb) bt
#0  rk817_set_dai_fmt (codec_dai=0xffffffc0e793fe00, fmt=16385) at sound/soc/codecs/rk817_codec.c:841
#1  0xffffff8008b22d24 in snd_soc_dai_set_fmt (dai=0xffffffc0e793fe00, fmt=16385) at sound/soc/soc-core.c:2592
#2  0xffffff8008b25714 in snd_soc_runtime_set_dai_fmt (rtd=0xffffffc0e72d4000, dai_fmt=16385)
    at sound/soc/soc-core.c:1725
#3  0xffffff8008b28e94 in soc_probe_link_dais (order=<optimized out>, rtd=<optimized out>, card=<optimized out>)
    at sound/soc/soc-core.c:1550
#4  snd_soc_instantiate_card (card=<optimized out>) at sound/soc/soc-core.c:2115
#5  snd_soc_register_card (card=0xffffffc0e72d3880) at sound/soc/soc-core.c:2791
#6  0xffffff8008b36fc0 in devm_snd_soc_register_card (dev=0xffffffc0e93bd810, card=0xffffffc0e72d3880)
    at sound/soc/soc-devres.c:72
#7  0xffffff8008b4c9e8 in asoc_simple_card_probe (pdev=<optimized out>) at sound/soc/generic/simple-card.c:439
#8  0xffffff80087437cc in platform_drv_probe (_dev=0xffffffc0e93bd810) at drivers/base/platform.c:602
#9  0xffffff8008741014 in really_probe (dev=0xffffffc0e93bd810, drv=0xffffff80095a0750 <asoc_simple_card+40>)
    at drivers/base/dd.c:510
#10 0xffffff800874143c in driver_probe_device (drv=0xffffff80095a0750 <asoc_simple_card+40>, dev=0xffffffc0e93bd810)
    at drivers/base/dd.c:671
