 v4l2-ctl -d /dev/video1 --stream-mmap --stream-count=10 --stream-to=test.yuv
    ==> vb2_mmap

#0  __fill_vb2_buffer (vb=0xffffffc0e592c400, pb=0xffffff80100b3c58, planes=0xffffffc0e592c428)
    at drivers/media/common/videobuf2/videobuf2-v4l2.c:351
#1  0xffffff80089b1648 in __prepare_mmap (pb=<optimized out>, vb=<optimized out>)
    at drivers/media/common/videobuf2/videobuf2-core.c:991
#2  __buf_prepare (vb=0xffffffc0e592c400, pb=<optimized out>) at drivers/media/common/videobuf2/videobuf2-core.c:1275
#3  0xffffff80089b1890 in vb2_core_qbuf (q=0xffffffc0e78c19a0, index=<optimized out>, pb=0xffffff80100b3c58)
    at drivers/media/common/videobuf2/videobuf2-core.c:1408
#4  0xffffff80089b4ed4 in vb2_qbuf (q=0xffffffc0e78c19a0, b=0xffffff80100b3c58)
    at drivers/media/common/videobuf2/videobuf2-v4l2.c:624
#5  0xffffff80089b4f30 in vb2_ioctl_qbuf (file=0xffffffc0e5980500, priv=<optimized out>, p=0xffffff80100b3c58)
    at drivers/media/common/videobuf2/videobuf2-v4l2.c:833
#6  0xffffff800898fe20 in v4l_qbuf (ops=0xffffff8008f655b0 <rkisp_v4l2_ioctl_ops>, file=0xffffffc0e5980500,
    fh=0xffffffc0e6244400, arg=0xffffff80100b3c58) at drivers/media/v4l2-core/v4l2-ioctl.c:1947
#7  0xffffff8008992a3c in __video_do_ioctl (file=0xffffffc0e5980500, cmd=3227014671, arg=0xffffff80100b3c58)
    at drivers/media/v4l2-core/v4l2-ioctl.c:2880
#8  0xffffff800898f360 in video_usercopy (file=<optimized out>, cmd=3227014671, arg=549284432472, func=<optimized out>)
    at drivers/media/v4l2-core/v4l2-ioctl.c:3054
#9  0xffffff800898f608 in video_ioctl2 (file=0xffffffc0e5980500, cmd=3227014671, arg=549284432472)
    at drivers/media/v4l2-core/v4l2-ioctl.c:3100
#10 0xffffff800898ac58 in v4l2_ioctl (filp=0xffffffc0e5980500, cmd=3227014671, arg=549284432472)
    at drivers/media/v4l2-core/v4l2-dev.c:364
#11 0xffffff80082297d0 in vfs_ioctl (filp=0xffffffc0e5980500, cmd=3227014671, arg=549284432472) at fs/ioctl.c:46
#12 0xffffff8008229f10 in do_vfs_ioctl (filp=0xffffffc0e5980500, fd=3, cmd=3227014671, arg=549284432472)
    at fs/ioctl.c:690
#13 0xffffff800822a880 in ksys_ioctl (fd=3, cmd=3227014671, arg=549284432472) at fs/ioctl.c:705
#14 0xffffff800822a8d8 in __do_sys_ioctl (arg=<optimized out>, cmd=<optimized out>, fd=<optimized out>)
    at fs/ioctl.c:712
    
ffmpeg -f rawvideo -pixel_format yuv420p -video_size 1920x1080 -i test.yuv -vf "format=bgra" -f fbdev /dev/fb0
ffmpeg -y -i 'train video of 3GPP part1.wmv' -vf scale=1920:1080 -pix_fmt bgra -f fbdev /dev/fb0
ffmpeg -y -i 'train video of 3GPP part1.wmv' -vn -f alsa hw:0,0

isp ready
(gdb) bt
#0  rkisp_isp_isr (isp_mis=64, isp3a_mis=0, dev=0xffffffc0e7890080) at drivers/media/platform/rockchip/isp/rkisp.c:2929
#1  0xffffff80089cf00c in isp_irq_hdl (irq=<optimized out>, ctx=0xffffffc0e92a2010)
    at drivers/media/platform/rockchip/isp/hw.c:174
#2  0xffffff80081130a4 in __handle_irq_event_percpu (desc=0xffffffc0e9b86000, flags=0xffffff8008003ee4)
    at kernel/irq/handle.c:149
#3  0xffffff8008113238 in handle_irq_event_percpu (desc=0xffffffc0e9b86000) at kernel/irq/handle.c:189
#4  0xffffff80081132dc in handle_irq_event (desc=0xffffffc0e9b86000) at kernel/irq/handle.c:206
#5  0xffffff8008117d6c in handle_fasteoi_irq (desc=0xffffffc0e9b86000) at kernel/irq/chip.c:743
#6  0xffffff80081120e4 in generic_handle_irq_desc (desc=<optimized out>) at ./include/linux/irqdesc.h:155
#7  generic_handle_irq (irq=36) at kernel/irq/irqdesc.c:639
#8  0xffffff800811287c in __handle_domain_irq (domain=0xffffffc00020a200, hwirq=<optimized out>, lookup=true,
    regs=0xffffff800fa53ec0) at kernel/irq/irqdesc.c:676
#9  0xffffff8008081174 in handle_domain_irq (regs=<optimized out>, hwirq=<optimized out>, domain=<optimized out>)
    at ./include/linux/irqdesc.h:173
#10 gic_handle_irq (regs=0xffffff800fa53ec0) at drivers/irqchip/irq-gic-v3.c:373
#11 0xffffff80080834fc in el0_irq () at arch/arm64/kernel/entry.S:878
Backtrace stopped: Cannot access memory at address 0xffffff800fa540d8
(gdb)
