///

&csi2_dphy0 {
	status = "okay";
	ports {
		#address-cells = <1>;
		#size-cells = <0>;
		port@0 {
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;

			mipi_in_ucam0: endpoint@1 {
				reg = <1>;
				remote-endpoint = <&imx335_out>;
				data-lanes = <1 2 3 4>;
			};
			mipi_in_ucam1: endpoint@2 {
				reg = <2>;
				remote-endpoint = <&imx415_out>;
				data-lanes = <1 2 3 4>;
			};
			mipi_in_ucam2: endpoint@3 {
				reg = <3>;
				remote-endpoint = <&ov13850_out>;
				data-lanes = <1 2 3 4>;
			};
		};
		port@1 {
			reg = <1>;
			#address-cells = <1>;
			#size-cells = <0>;

			csidphy_out: endpoint@0 {
				reg = <0>;
				remote-endpoint = <&isp0_in>;
			};
		};
	};
};

///////



csi2_dphy_hw 对接 csi2_dphy的拓扑关系
csi2_dphy1: csi2-dphy1 {
		compatible = "rockchip,rk3568-csi2-dphy";
		rockchip,hw = <&csi2_dphy_hw>;
		status = "disabled";
	};

np = of_parse_phandle(dev->of_node, "rockchip,hw", 0);
if (!np || !of_device_is_available(np)) {
	dev_err(dphy->dev,
		"failed to get dphy%d hw node\n", dphy->phy_index);
	return -ENODEV;
}
	plat_dev = of_find_device_by_node(np);
	of_node_put(np);
	if (!plat_dev) {
		dev_err(dphy->dev,
			"failed to get dphy%d hw from node\n",
			dphy->phy_index);
		return -ENODEV;
	}

	dphy_hw = platform_get_drvdata(plat_dev);
//////////////////////

(gdb) p v4l2_ioctls
$8 = {{ioctl = 2154321408, flags = 0, name = 0xffffff8009201eed "VIDIOC_QUERYCAP",
    func = 0xffffff800898da1c <v4l_querycap>, debug = 0xffffff800898cd3c <v4l_print_querycap>}, {ioctl = 0, flags = 0,
    name = 0x0, func = 0x0, debug = 0x0}, {ioctl = 3225441794, flags = 524288,
    name = 0xffffff8009201efd "VIDIOC_ENUM_FMT", func = 0xffffff800898f950 <v4l_enum_fmt>,
    debug = 0xffffff800898ccb4 <v4l_print_fmtdesc>}, {ioctl = 0, flags = 0, name = 0x0, func = 0x0, debug = 0x0}, {

//
drivers/media/v4l2-core/v4l2-ioctl.c
static long __video_do_ioctl(struct file *file,
		unsigned int cmd, void *arg)
{
  ...
	ret = info->func(ops, file, fh, arg);
  ...
  info->debug(arg, write_only);  // enable debug when dev_debug !=0 
}

root@ATK-DLRK3568:/# cat /sys/class/video4linux/video0/dev_debug
0

drivers/media/v4l2-core/v4l2-dev.c
static ssize_t dev_debug_store(struct device *cd, struct device_attribute *attr,
			  const char *buf, size_t len)
{
	struct video_device *vdev = to_video_device(cd);
	int res = 0;
	u16 value;

	res = kstrtou16(buf, 0, &value);
	if (res)
		return res;

	vdev->dev_debug = value;
	return len;
}


